<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Default.ascx.cs" Inherits="LinkAdmin.Pages.Default" %>
<style type="text/css">
    .Portal {
        cursor: pointer;
        background: #444444;
        display: inline-block;
        margin: .5em;
        padding: 1em;
        /* border-radius: 2px; */
        box-shadow: 0px 0px 1px 0px #000000;
        color: #FFFFFF;
    }

    .Portal img {
        visibility:hidden;
    }

    .Portal:hover img {
        visibility:visible;
    }
</style>