



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        LiNK Data Connector - ###REPORTNAME###
    </title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://public.tableau.com/javascripts/api/tableauwdc-1.1.0.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background: #355C80;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: relative;
            margin: 25% auto;
        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #FFF;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
            0%, 100% {
                -webkit-transform: scale(0.0);
            }

            50% {
                -webkit-transform: scale(1.0);
            }
        }

        @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
    <form>
        <script type="text/javascript">
            var fieldNames = ###FIELDNAMES###;
            var fieldTypes = ###FIELDTYPES###;
            var returnData = ###RETURNDATA###;

            var myConnector;
            myConnector = tableau.makeConnector();
            myConnector.init = function () {
                tableau.initCallback();

                var tickerSymbol = "###REPORTNAME###";
                if (tickerSymbol) {
                    tableau.connectionName = "" + tickerSymbol;
                    tableau.connectionData = tickerSymbol;
                    tableau.submit();
                }
            };
            myConnector.setTicker = function (tickerSymbol) {
                tableau.connectionData = tickerSymbol; // set the ticker symbol as the connection data so we can get to it when we fetch the data
                tableau.connectionName = 'Stock quote: ' + tickerSymbol; // name the data source. This will be the data source name in Tableau
            };

            myConnector.setTicker("###REPORTNAME###");

            //window.setTimeout(tableau.submit, 2000);
            myConnector.getColumnHeaders = function () {
                tableau.headersCallback(fieldNames, fieldTypes)// tell tableau about the fields and their types
            };
            myConnector.getTableData = function (lastRecordToken) {

                tableau.dataCallback(returnData, (0).toString(), false);
            };

            tableau.registerConnector(myConnector);

        </script>
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </form>
</body>
</html>
<script type="text/javascript">
</script>