﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
    </style>
</head>
<body>
    <div style="font-family:Calibri;color:#6CAEE0">
        Dear ###FirstName### ###LastName###,<br /><br />
      
		Your upload of the study '###STUDY###' has finished.<br /><br />

        Please contact syri.k@blueoceanmi.com if you are having trouble using L<span style="color:#FCB040">i</span>NK.<br /><br />

        Thank you,<br />

        The L<span style="color:#FCB040">i</span>NK Online team.<br /><br />

    </div>

</body>
</html>
