﻿<Navigation>
  <MenuItem Row="0" Position="0" Name="Pie" OnClick="javascript:UpdateSetting('DisplayType', 'Pie', false, true);" Icon="/Images/Icons/LinkReporterSettings/Views/Pie.png"></MenuItem>
  <MenuItem Row="0" Position="1" Name="Crosstable" OnClick="javascript:UpdateSetting('DisplayType', 'Crosstable', false, true);" Icon="/Images/Icons/LinkReporterSettings/Views/Crosstable.png"></MenuItem>
  <MenuItem Row="0" Position="2" Name="Line" OnClick="javascript:UpdateSetting('DisplayType', 'Line', false, true);" Icon="/Images/Icons/LinkReporterSettings/Views/Line.png"></MenuItem>
  <!--<MenuItem Row="1" Position="0" Name="Area" OnClick="javascript:UpdateSetting('DisplayType', 'Area', false, true);" Icon="/Images/Icons/LinkReporterSettings/Views/Area.png"></MenuItem>-->
  <MenuItem Row="1" Position="1" Name="Bar" OnClick="javascript:UpdateSetting('DisplayType', 'Bar', false, true);" Icon="/Images/Icons/LinkReporterSettings/Views/Bar.png"></MenuItem>
  <MenuItem Row="1" Position="2" Name="Column" OnClick="javascript:UpdateSetting('DisplayType', 'Column', false, true);" Icon="/Images/Icons/LinkReporterSettings/Views/Column.png"></MenuItem> 
</Navigation>
 