﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="font-family:Calibri">
        <img src="###imagepath###" alt="" /><br /><br />

        Dear ###FirstName### ###LastName###,<br /><br />
      
        As per your request, we have successfully changed your password for <span style="color:#6CAEE0">L</span><span style="color:#FCB040">i</span><span style="color:#6CAEE0">NK</span> at ###clientsubdomain### &nbsp;.<br /><br />

        In case these changes are not made by you then please contact us at <a href="mailto:support@linkmr.com">support@linkmr.com</a> so that we will recover your account.<br /><br />
               
        Thank you,<br />

        The <span style="color:#6CAEE0">L</span><span style="color:#FCB040">i</span><span style="color:#6CAEE0">NK</span> team.<br /><br />

    </div>

</body>
</html>
