﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="font-family:Calibri">
        <img src="###imagepath###" alt="" /><br /><br />

        Dear ###FirstName### ###LastName###,<br /><br />

        This is a reminder of your login details.<br /><br />

        URL:  ###URL###<br /><br />
        Username:  ###Username###<br /><br />

        To re-set your password, please click on the url above and select forgot password on the login box.<br /><br />

        If you are having problems accessing <span style="color:#6CAEE0">L</span><span style="color:#FCB040">i</span><span style="color:#6CAEE0">NK</span> please contact us at <a href="mailto:support@linkmr.com">support@linkmr.com</a><br /><br />

        Thank you,<br />

        The <span style="color:#6CAEE0">L</span><span style="color:#FCB040">i</span><span style="color:#6CAEE0">NK</span> team.<br /><br />

    </div>

</body>
</html>
