﻿<html>
<head>
    <title></title>
    <script src="/Scripts/D3JS/d3.min.js"></script>
    <script src="/Scripts/D3JS/d3.tip.v0.6.3.js"></script>
    <script src="/Scripts/Ajax.js"></script>
    <script src="/Scripts/Main.js"></script>
    <script src="/Scripts/PageResize.js"></script>

    <script src="/Scripts/JQuery/jquery-1.8.1.min.js"></script>

    <!--For Export-->
    <script src="/Scripts/ChartExport/canvg.js"></script>
    <script src="/Scripts/ChartExport/FileSaver.js"></script>
    <script src="/Scripts/ChartExport/html2canvas.js"></script>
    <script src="/Scripts/ChartExport/jspdf.js"></script>
    <script src="/Scripts/ChartExport/rgbcolor.js"></script>
    <link href="/Stylesheets/ChartExportMenu/dropdown.css" rel="stylesheet" />
    <script src="/Scripts/ChartExportMenu/dropdown.js"></script>

    <link href="/Stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Stylesheets/Main.css" />
    <style type="text/css">
        @font-face {
            font-family: Segoe UI;
            src: url('/Stylesheets/Segoe UI/Segoe UI.ttf');
        }

        @font-face {
            font-family: Segoe UI;
            src: url('/Stylesheets/Segoe UI/Segoe UI.eot');
        }

        body {
            font-family: Segoe UI;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #444444;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        .x.axis path {
        }

        .browser text {
            text-anchor: end;
        }


        .ChartTitle {
            text-align: center;
            color: #444444;
            font-size: 16pt;
        }

        .line {
            fill: none;
            stroke: #444444;
            stroke-width: 1.5px;
        }

        .tick {
            fill: #000000 !important;
            font-size: 12px;
        }

        .y.axis .tick {
            fill: #000000 !important;
            font-size: 12px;
        }

        svg {
            background-color: #ffffff;
        }

        .BtnPreviousData {
            height: 20px;
            cursor: pointer;
            margin-left: 30px;
            margin-top: 10px;
            float: left;
            position: absolute;
        }

        svg {
            background-color: #ffffff;
            overflow: visible;
            height: 100%;
        }

        .exportBtn {
            font: 10px SegoeUIBold;
            padding: 3px;
            margin-left: 3px;
        }

        /********************************************/
        .d3-tip {
            line-height: 1;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }


        .circle .ToolTip {
            display: none;
        }

        .circle:hover .ToolTip {
            display: block;
        }


        /******************************************/

        .Tooltips {
            display: none;
        }

        .chart g:hover .Tooltips {
            display: block;
        }

        div.tooltips {
            position: absolute;
            text-align: center;
            /*width: 40px;
            height: 30px;*/
            padding: 2px;
            font: 12px;
            /*background: rgba(255, 255, 255, 0.8);
            border: 2px solid steelblue;
            border-radius: 4px;
            box-shadow: #333333 0px 0px 10px;*/
            pointer-events: none;
        }


        #drop_down {
            position: relative;
            top: 0%;
            left: 90%;
        }

        .minheight {
            min-height: 500px;
        }
    </style>
</head>
<body>

    <div id="chartContainer" class="minheight" style="height:100%;">
        <img src="/Images/Icons/Back2.png" id="btnPreviousData" class="BtnPreviousData" style="display:none" />
        <!--<div style="margin-top:0;position:relative;top:0;left:90%"><button id="png" class="exportBtn">PNG</button><button id="jpeg" class="exportBtn">JPEG</button><button id="pdf" class="exportBtn">PDF</button></div>-->

        <div id="drop_down" class="dropdown" style="display:none">
            <a class="account" style="width:2px;"><i class="fa fa-download"></i></a>

            <div class="submenu">
                <ul class="root">
                    <li><a id="png" class="exportBtn">PNG</a></li>
                    <li><a id="jpeg" class="exportBtn">JPEG</a> </li>
                    <li><a id="pdf" class="exportBtn">PDF</a></li>
                </ul>
            </div>

        </div>
        <div id="ChartTitle" class="ChartTitle">
            <!--###TITLE###-->
        </div>
        <svg id="lineChartSVG" class="lineChart--svg" style="background-color:#ffffff;font-family:Segoe UI;">
            <defs id="gradients"></defs>
        </svg>
    </div>
    <!-- Hidden <FORM> to submit the SVG data to the server, which will convert it to SVG/PDF/PNG downloadable file.
     The form is populated and submitted by the JavaScript below. -->
    <form id="svgform" method="post" action="/Handlers/RSVGExport.ashx">
        <input type="hidden" id="output_format" name="output_format" value="">
        <input type="hidden" id="data" name="data" value="">
        <input type="hidden" id="type" name="type" value="">
    </form>
    <script type="text/javascript">

        //var _source = "###SOURCE###";
        //var chartContainer = document.getElementById("chartContainer");

        var loc = window.parent.location.href;
        var _source = "###SOURCE###";
        var chartContainer;
        var chartHeight;
        var chartWidth;
        var x; var y;
        var color;
        var formatPercent;
        var xAxis;
        var yAxis;
        var div;
        var margin;
        var color;
        var tip;
        var countlabel;
        var dataRequestHistory = new Array();
        var dataRequestIndex = -1;
        function loadchart(doAnimations) {

            div = d3.select("body").append("div")
                     .attr("class", "tooltip")
                     .style("opacity", 0);

            function BindGradients(data) {

                var gradients = document.getElementById("gradients");
                //gradients.innerHTML = "";

                for (var i = 0; i < data.length; i++) {
                    var linear = document.createElement("linearGradient");
                    linear.setAttribute("id", "gradient" + i);
                    linear.setAttribute("x1", "0");
                    linear.setAttribute("x2", "0");
                    linear.setAttribute("y1", "0");
                    linear.setAttribute("y2", "1");

                    var stop1 = document.createElement("stop");
                    stop1.style.stopColor = color(data[i]);
                    stop1.style.stopOpacity = "0.1";
                    stop1.setAttribute("offset", "0%");

                    var stop2 = document.createElement("stop");
                    stop2.style.stopColor = color(data[i]);
                    stop2.style.stopOpacity = "0.1";
                    stop2.setAttribute("offset", "0%");

                    linear.appendChild(stop1);
                    linear.appendChild(stop2);

                    gradients.appendChild(linear);

                    continue;

                    var html = "<linearGradient id='gradient" + i + "' x1='0' x2='0' y1='0' y2='1'>" +
                        "<stop style='stop-color: " + color(data[i]) + ";stop-opacity: 0.1;' offset='0%' />" +
                        "<stop style='stop-color: " + color(data[i]) + ";stop-opacity: 0.1' offset='100%' />" +
                    "</linearGradient>";

                    gradients.innerHTML += html;
                }
            }

            var data;

            var area, _area, line, _line;

            BuildChart(
               _source,
               "###PATH###",
               "Variable",
               undefined,
               doAnimations
           );
        }
        function BuildChart(source, pathDimensions, pathMeasures, logRequest, onFinish, doAnimations) {
            if (doAnimations == undefined)
                doAnimations = true;

            d3.select("svg").remove();

            if (logRequest == undefined)
                logRequest = true;

            if (logRequest) {
                dataRequestHistory.push({
                    Source: source,
                    PathDimensions: pathDimensions,
                    PathMeasures: pathMeasures
                });
                dataRequestIndex++;
            }

            d3.json("/Handlers/ChartHandler.ashx?Method=GetData&NoCache=" + (new Date()).getTime() + "&Renderer=MultiSeries&Source=" + source + "&PathDimensions=" + pathDimensions + "&PathMeasures=" + pathMeasures, function (error, _data) {
                data = _data;
                if (error) throw error;


                /*For removing the NaN values from the data*/
                var emptyLable = 0;
                var z = 0;
                data = $.each(data, function (i, d) {
                    $.each(d, function (j, k) {
                        if ((z != 0) && (z != 1)) {
                            if (k === "NaN") {
                                delete d[j];
                            }
                            if (k > 0) { emptyLable = 1; } else { if (emptyLable == 0) { emptyLable = 0; } }
                        }
                        z++;
                    }); z = 0;
                    if ((emptyLable == 0) && (emptyLable == 0)) { $.each(data[i], function (l, d) { delete data[i][l]; }); delete data[i] } emptyLable = 0;
                });
                // For removing labels which having all null values
                var ndata = [];
                $.each(data, function (key, value) {
                    if (JSON.stringify(value) != null) { ndata.push(value); }
                });
                data = ndata;
                /*Ends here*/

                //For removing legends having 0 value

                var arryEmptylabel = [];
                var arryEmptyvalues = [];
                var arryResult = [];

                $.each(data, function (i, d) {
                    if (i == 0) {
                        $.each(d, function (j, k) {
                            arryEmptylabel.push(JSON.stringify(j));
                            arryEmptyvalues.push(JSON.stringify(k));
                        })
                    }
                });

                var c = 0;

                $.each(data, function (i, d) {
                    //   if (i == 0) {
                    $.each(d, function (j, k) {
                        if ((k > 0) && ((c != 0) && (c != 1))) {
                            arryResult.push(arryEmptylabel[c].substring(2).substr(0, arryEmptylabel[c].substring(2).length - 1))
                        }; c++;
                    })
                    // }
                    c = 0;
                });

                var legendCnt = 0;
                $.each(arryEmptylabel, function (i, d) { legendCnt += d.length; });
                legendCnt = legendCnt + arryEmptylabel.length * (5 + 13 + 25);

                //ends here

                var formatPercent = d3.format(".0%");

                color = d3.scale.ordinal()
                 .range(["#f26d54", "#6798d0", "#ffd056", "#5bc1a7", "#ea88b9",
                "#44B0FF", "#0072C6", "#00317B", "#68217A", "#D53131", "#316DD5", "#D20DD9", "#98c7d7", "#00b2c8", "#6ecfb7", "#eb858f", "#fe915e", "#e9a4a4", "#9ee3d2", "#ee5464"]);
                
                var chartContainer = document.getElementById("chartContainer");

                //chartWidth = chartContainer.parentNode.offsetWidth - 80;
                //chartHeight = (chartContainer.parentNode.parentNode.offsetHeight - 100);
                chartWidth = chartContainer.parentNode.offsetWidth;
                chartHeight = (chartContainer.parentNode.parentNode.offsetHeight - 80);
              

                //chartWidth = chartWidth = document.body.offsetWidth - 80;
                //chartHeight = document.body.offsetHeight - 100;

                margin = { top: 20, right: 20, bottom: 30, left:60 };
                width = chartWidth - margin.left - margin.right;
                height = chartHeight - margin.top - margin.bottom;

                formatPercent = d3.format(".0%");

                var loc = window.parent.location.href;
                var a = document.getElementById('drop_down');
                if (loc.indexOf("Crosstabs") > -1) {
                    a.style.display = 'block';
                }
                else {
                    a.style.display = 'none';
                }

                /*var x = d3.scale.ordinal()
                    .range([0, width]);*/
                x = d3.scale.ordinal()
                   .rangeRoundBands([0, width - 100], .1);

                y = d3.scale.linear();
                //.range([height, 0]);

                xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom");

                yAxis = d3.svg.axis()
                   .scale(y)
                   .orient("left")
                   .tickFormat(formatPercent);

                var circleresultcx = new Array();
                var circleresultcy = new Array();
                var j = 0;

                area = d3.svg.area()
                    .x(function (d) {
                        return x(d.dimension) + (x.rangeBand() / 2);
                    })
                    .y0(function (d, i) {
                        return RoundValue(y(RoundValue(d.value) / 100));
                        //return 50;
                    })
                    .y1(function (d, i) {
                        return height;
                        //return y(d.value - 10);
                    });

                _area = d3.svg.area()
                    .x(function (d) {
                        return x(d.dimension) + (x.rangeBand() / 2);
                    })
                    .y0(function (d, i) {
                        return height;
                    })
                    .y1(function (d, i) {
                        return height;
                    });

                line = d3.svg.line()
                    .interpolate("linear")
                    .x(function (d, i) {
                        circleresultcx[j] = (x(d.dimension) + (x.rangeBand() / 2));
                        return x(d.dimension) + (x.rangeBand() / 2);
                    })
                    .y(function (d, i) {
                        circleresultcy[j] = y(RoundValue(d.value) / 100); j++;
                        return RoundValue(y(RoundValue(d.value) / 100));
                    });

                _line = d3.svg.line()
                    .interpolate("linear")
                    .x(function (d, i) {
                        return x(d.dimension) + (x.rangeBand() / 2);
                    })
                    .y(function (d, i) {
                        return 0;
                    });

                var stack = d3.layout.stack()
                    .values(function (d) { return d.values; });

                var svg = d3.select("#chartContainer").append("svg")
                    .style("font-family", "Segoe UI")
                    .style("background-color", "white")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom + 100)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                var labels = d3.keys(data[0]).filter(function (key) { return key !== "dimension" && key != "Label" && key.search("XPATH") == -1 && key.search("Color_") == -1; });
                var reallable = [];

                data.forEach(function (d) {
                    d.values = labels.map(function (name) {
                        return {
                            dimension: d.Label,
                            name: name,
                            value: +d[name],
                            path: d["XPATH" + name],
                            color: d["Color_" + name],
                        };
                    });
                });

                var countlegend = 0; //legend count
                var arrylegend = [];
                tip = d3.tip()
                    .attr('class', 'd3-tip')
                    .offset([-1, 0])
                              .html(function (d, i) {
                                  // for showing large tip value into multiple lines
                                  if ((arrylegend[i] + ": " + RoundValue(realvalues[i]) + "%").length > 30) {
                                      var str = arrylegend[i] + ": " + RoundValue(realvalues[i]) + "%";
                                      var index = (str.length) / 2;
                                      index = (str.substr(0, index)).lastIndexOf(" "); // index += (str.length) / 2;
                                      return str.substr(0, index) + '<br/>' + str.substr(index);
                                  }
                                      else {
                                          return arrylegend[i] + ": " + RoundValue(realvalues[i]) + "%";
                                      }
                              })
                svg.call(tip);

                var maxlabel = 0;
                countlabel = 0;

                data.forEach(function (d) {
                    countlabel++;
                    if (d.Label.length > maxlabel) { maxlabel = d.Label.length }
                });


                //BindGradients(labels);

                x.domain(data.map(function (d) {
                    reallable.push(d.Label);
                    return d.Label;
                }));
                y.domain([0, d3.max(data, function (d) {
                    return d3.max(d.values, function (d) {
                        return RoundValue(d.value) / 100;
                    });
                })]);


                // for horizantal legends at bottom
                //var cntlRow = RoundValue(legendCnt / width);
                //if (cntlRow === 0) {
                //    var lines = ((height + margin.bottom - 15) / 15) + 1;
                //}
                //else if (cntlRow >= 1) {
                //    var lines = ((height + margin.bottom - 15) / 15 - 1)
                //}
                //else {
                //    var lines = ((height + margin.bottom - 15) / 15)
                //};

                var lines = ((height + margin.top + margin.bottom - 15) / 15) - 1;

                // var lines = ((height + margin.top + margin.bottom) / 25) - 1;  // This for calculating the legend position based on Screensize.
                var legendRectSize = 13;
                var legendSpacing = 3;
                var col = -width + 100;//-width + 100; // for legends starting position
                var lastlegend = 0;
                var yline = 10;
                var col1 = width + margin.left + margin.right;
                var legend = svg.selectAll(".legend")
                            .data(labels.slice())
                             .enter().append("g")
                             .attr("class", "legend")
                            .attr("transform", function (d, i) {
                                if (($.inArray(htmlDecode(d.slice(1, d.length)), arryResult) > -1)) {
                                    if (htmlDecode(d.slice(1, d.length).length) != 0) {
                                        var y = lines * 15;
                                        var x = col;
                                        col += htmlDecode(d.slice(1, d.length)).length * 6 + legendRectSize + 25;
                                        col1 -= htmlDecode(d.slice(1, d.length)).length * 6 + legendRectSize + 25;
                                        if (col1 < 0) {
                                            x = -width + 100;
                                            if (width > 1029) { col1 = width - 300 } else { col1 = width - 100; }
                                            col = -width + 100 + htmlDecode(d.slice(1, d.length)).length * 6 + legendRectSize + 25;
                                            lines++;
                                            y = lines * 15;
                                            yline = yline + 20;
                                        }
                                        lastlegend = yline;
                                        if ($(window).height() <= 521) {
                                            y = y + 42;
                                        } else {
                                            y = y + 40;
                                        }
                                        return "translate(" + x + "," + y + ")";
                                    }
                                }
                            });
                if (lastlegend > 60) { lastlegend = 60; }

                legend.append("rect")
                    .attr("x", width - 100)
                    .attr("width", 12)
                    .attr("height", 12)
                    .style("fill", function (d, i) {
                       return data[0]["Color" + d];
                   })
                   // .style("Opacity", function (d, i) { if (htmlDecode(d.slice(1, d.length).length) == 0) { return 0; } else { return 1; } })
                     .style("Opacity", function (d, i) { if (($.inArray(htmlDecode(d.slice(1, d.length)), arryResult) > -1)) { if (htmlDecode(d.slice(1, d.length).length) == 0) { return 0; } else { return 1; } } else { return 0; } })

                    .style("display", function (d) {
                        return d == "" ? "none" : "";
                    });

                //var arrylegends = [];
                //legend.append("text")
                //   .attr("x", width - 85)
                //    .attr("y", 6)
                //    .attr("dy", ".35em")
                //    .style("text-anchor", "start")
                //    .attr("font-size", "10pt")
                //    .on('mouseover', function (d, i) {
                //        var area = document.getElementById("area" + i);

                //        if (area != undefined) {
                //            area.style.fill = "#444444";
                //            area.style.fillOpacity = "";
                //        }
                //    })

                //    .on('mouseout', function (d, i) {
                //        var area = document.getElementById("area" + i);

                //        if (area != undefined) {
                //            //area.style.fill = "url(#gradient" + i + ")";
                //            area.style.fill = color(d, i);
                //            area.style.fillOpacity = "0.2";
                //        }
                //    })
                var arrylegends = [];
                var areaColor;
                legend.append("text")
                   .attr("x", width - 85)
                    .attr("y", 6)
                    .attr("dy", ".35em")
                    .style("text-anchor", "start")
                    .attr("font-size", "10pt")
                    .on('mouseover', function (d, i) {
                        var area = document.getElementById("area" + i);
                        areaColor = $("#area" + i).css("fill");
                        if (area != undefined) {
                            area.style.fill = "#444444";
                            area.style.fillOpacity = "";
                        }
                    })

                    .on('mouseout', function (d, i) {
                        var area = document.getElementById("area" + i);

                        if (area != undefined) {
                            //area.style.fill = "url(#gradient" + i + ")";                           
                            area.style.fill = areaColor;
                            area.style.fillOpacity = "0.1";
                        }
                    })
                    .on('click', function (d, i) {
                        Nest(data[0].values[i]);
                    })
                    .text(function (d) {
                        // if (($.inArray(htmlDecode(d.slice(1, d.length)), arryResult) > -1)) { if (htmlDecode(d.slice(1, d.length).length) == 0) { return; } else { return $.trim(htmlDecode(d.slice(1, d.length))); } } else { return; }
                        countlegend++;
                        if (($.inArray(htmlDecode(d.slice(1, d.length)), arryResult) > -1)) { if (htmlDecode(d.slice(1, d.length).length) == 0) { return; } else { arrylegends.push($.trim(htmlDecode(d.slice(1, d.length)))); return $.trim(htmlDecode(d.slice(1, d.length))); } } else { return; }
                        //return htmlDecode(d.slice(1, d.length));
                    });


                $.each(arrylegends, function (i, d) {
                    for (var i = 0; i < countlabel; i++) { arrylegend.push(d); }
                })

                /*For claculating wraptextcount*/
                var wCount = 0;
                if ($(window).width() <= 1207) {
                    if (countlabel < 5) { wCount = 20; } else if ((countlabel > 5) && (countlabel <= 10)) { wCount = 16 }
                    else { wCount = 10 }
                }
                else {
                    if (countlabel < 5) { wCount = 30 } else if ((countlabel > 5) && (countlabel <= 10)) { wCount = 20 }
                    else { wCount = 13 }
                }

                /* ends here*/

                maxlabel = (maxlabel * 11 / wCount);

                height = height + margin.top - maxlabel-3;

                y.range([height, 40]);

                var maxYRange = d3.max(data, function (d) {
                    return d3.max(d.values, function (d) {
                        if (!isNaN(d.value / 100)) {
                            return RoundValue(d.value) / 100;
                        }
                    });
                })
                /*This is for calculationg if values less than 5*/
                var nticks = 0;
                if (maxYRange > .07) { nticks = 10; } else { nticks = 5; }

                yAxis = d3.svg.axis()
                   .scale(y)
                   .orient("left")
                    .ticks(nticks)
                   .tickFormat(formatPercent);

                var browser = svg.selectAll(".browser")
                    .data(labels)
                    .enter().append("g")
                    .attr("class", "browser");

                browser.append("path")
                    .attr("class", "area")
                    .attr("id", function (d, i) {
                        return "area" + i;
                    })
                    .attr("d", function (d) {
                        if (!doAnimations) {
                            var result = new Array();
                            for (var i = 0; i < data.length; i++) {
                                if (!isNaN(data[i][d])) {
                                    result.push({
                                        dimension: data[i].Label,
                                        value: data[i][d]
                                    });
                                }
                            }
                            return area(result);
                        }

                        var result = new Array();
                        for (var i = 0; i < data.length; i++) {
                            result.push({
                                dimension: data[i].Label,
                                value: data[i][d]
                            });
                        }
                        return _area(result);
                    })
                     .style("fill", function (d, i) {
                         for (var i = 0; i < data.length; i++) {
                             if (!isNaN(data[i][d])) {
                                 return data[i]["Color" + d];
                             }
                         }
                     })
                    .style("fill-opacity", "0.1")
                    //.style("fill", function (d, i) {
                    //    //return "url(#gradient" + i + ")";
                    //    return color(d, i);
                    //})
                    .style("fill-opacity", "0.1")
                    .transition().duration(500).attr("d", function (d, i) {
                        var result = new Array();

                        for (var i = 0; i < data.length; i++) {
                            if (!isNaN(data[i][d])) {
                                result.push({
                                    dimension: data[i].Label,
                                    value: data[i][d]
                                });
                            }

                        }
                        return area(result);
                    });
                var realvalues = [];
                var realcolor = [];


                var results = new Array();
                browser.append("path")
                    .attr("class", "line")
                    .attr("d", function (d, i) {
                        //return line(d);
                        if (!doAnimations) {
                            var result = new Array();
                            for (var i = 0; i < data.length; i++) {
                                if (!isNaN(data[i][d])) {
                                    // alert(data[i][d])
                                    result.push({
                                        dimension: data[i].Label,
                                        value: data[i][d]
                                    });
                                    realvalues.push(data[i][d]);
                                }
                            }
                            return line(result);
                        }
                        var result = new Array();
                        for (var i = 0; i < data.length; i++) {
                            if (!isNaN(data[i][d])) {
                                result.push({
                                    dimension: data[i].Label,
                                    value: data[i][d]
                                });
                                results[i] = data[i][d];
                            }
                        }
                        return _line(result);
                    })
                    .style("stroke", function (d, i) {
                        for (var i = 0; i < data.length; i++) {
                            if (!isNaN(data[i][d])) {
                                realcolor.push(data[i]["Color" + d]);
                                return data[i]["Color" + d];
                                //realcolor.push(color(d));
                                //return (color(d));
                            }
                        }
                    })

                    .transition().delay(200).duration(500).attr("d", function (d, i) {
                        if (doAnimations == false)
                            return 0;
                        var result = new Array();
                        for (var i = 0; i < data.length; i++) {
                            if (!isNaN(data[i][d])) {
                                // alert(data[i][d])
                                result.push({
                                    dimension: data[i].Label,
                                    value: data[i][d]
                                });
                                realvalues.push(data[i][d]);

                            }
                        }
                        return line(result);

                    });

                var rotate;

                if (loc.indexOf("Crosstabs") > -1) {
                    svg.append("g")
                               .attr("class", "x axis")
                               .attr("transform", "translate(0," + height + ")")
                               .call(xAxis)
                               .selectAll(".tick")
                                .selectAll("text")
                                .style("fill", "#000000")
                                .style("font-size", "12px")
                                .style("text-anchor", function () {
                                    if (countlabel > 10) {
                                        return "end";
                                    }
                                    else if ((countlabel > 5) && (countlabel <= 7)) {
                                        return "middle";
                                    }
                                    else if ((countlabel > 7) && (countlabel <= 10)) {
                                        if (wCount > 15) {
                                            return "end";
                                        }
                                        else {
                                            return "middle";
                                        }
                                    }
                                    else {
                                        return "middle";
                                    }
                               })
                                .attr("transform", function (d, i) {
                                    if (countlabel > 10) {
                                        return "rotate(-23)";
                                    } else if ((countlabel > 5) && (countlabel <= 7)) {
                                        return "rotate(0)";
                                    }
                                    else if ((countlabel > 7) && (countlabel <= 10)) {
                                        if (wCount > 15) {
                                            return "rotate(-16)";
                                        }
                                        else {
                                            return "rotate(0)";
                                        }
                                    }
                                    else {
                                        return "rotate(0)";
                                    }
                                });
                } else {
                    svg.append("g")
                               .attr("class", "x axis")
                               .attr("transform", "translate(0," + height + ")")
                               .call(xAxis)
                               .selectAll(".tick")
                               .selectAll("text")
                               .attr("class", "legdtxt")
                               .attr("transform", function (d, i) {
                                   if (rotate == undefined) {
                                       if (this.offsetWidth > (x.rangeBand() / 2))
                                           rotate = true;
                                   }
                                   return "";
                               })
                            .style("fill", "#000000")
                            .style("font-size", "8px")
                            .attr("transform", function (d, i) {

                                if (rotate != true)
                                    return "";
                                this.parentNode.setAttribute("transform", this.parentNode.getAttribute("transform"));
                                //this.parentNode.setAttribute("transform", this.parentNode.getAttribute("transform") + " rotate(-10, 60, 60)");

                                return "";
                            });
                }
                svg.append("g")
                   .attr("class", "y axis")
                   .call(yAxis)
                   .append("text")
                   .attr("transform", "rotate(-90)")
                   .attr("y", 6)
                   .attr("dy", ".71em")
                   .style("text-anchor", "end")
                   .text("")
                   .style("fill", "#000000")
                   .style("font-size", "8px");

                //svg.append("g")
                //    .attr("class", "y axis")
                //    .attr("id", "yAxis")
                //    .call(yAxis);

                if (loc.indexOf("Crosstabs") > -1) {
                    svg.append("text")
                          .text(htmlDecode("###TITLE###"))
                         .attr("x", width / 2)
                        .style("text-anchor", "middle")
                         .attr("y", "-3")
                         .attr("class", "ChartTitle")
                         .style("fill", "#000");
                }
                else {
                    svg.append("text")
                          .text(htmlDecode("###TITLE###"))
                         .attr("x", width / 2)
                        .style("text-anchor", "middle")
                         .attr("y", "-3")
                         .style("font-size", "8px")
                          .attr("class", "ChartTitle")
                         .style("fill", "#000");
                }



                svg.selectAll(".tick text")
                .call(wrap, wCount);
                function wrap(text, width) {

                    text.each(function () {
                        var text = d3.select(this);
                        var words = text.text().split(/\s+/).reverse();
                        // if (text.text() == "Incomplete") { words = "asd fgr hyuj wer kiu ghh bhy".split(/\s+/).reverse(); }
                        //  var words = "Family feudZuckerbergs".split(/\s+/).reverse(),
                        var word,
                           line = [],
                           lineNumber = 0,
                           lineHeight = 1.1, // ems
                           y = text.attr("y"),
                           x = text.attr("x"),
                           dy = parseFloat(text.attr("dy")),
                           tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
                        while (word = words.pop()) {
                            line.push(word);
                            tspan.text(line.join(" "));
                            if (tspan.node().getComputedTextLength() > width * 8) {
                                line.pop();
                                tspan.text(line.join(" "));
                                line = [word];
                                tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                            }
                        }
                    });
                }

                var finalcirclearray = [];
                for (i = 0; i < circleresultcy.length; i++) {
                    finalcirclearray.push("{cx:" + circleresultcx[i] + ",cy :" + circleresultcy[i] + "}");

                }

                /*this is to get the circle color as line color*/
                var finalcolor = [];
                var start = 0;


                for (var i = start; i < realcolor.length; i++) {
                    for (var j = 1; j <= reallable.length; j++) {
                        finalcolor.push(realcolor[i]);
                    }
                }

                /*this is to append points to the line charts*/
                svg.selectAll(".circle")
                    .data(finalcirclearray)
                    .enter()
                    .append("svg:circle")
                    .attr("class", "circle")
                    .attr("cx", function (d, i) { return circleresultcx[i] })
                    .attr("cy", function (d, i) { return circleresultcy[i] })
                    .attr("r", function (d, i) {
                        if (!isNaN(circleresultcy[i])) {
                            if (!isNaN(circleresultcx[i])) { return 3 }
                        } else { return 0 }
                    })
                    .style("fill", function (d, i) {
                        if (!isNaN(circleresultcy[i])) { return (finalcolor[i]); }
                    })
                    //.on("mouseover", function (d, i) {
                    //    div.transition()
                    //        .duration(200)
                    //        .style("opacity", .9)
                    //    div.html(RoundValue((realvalues[i])) + "%")
                    //            .style("left", (d3.event.pageX) + "px")
                    //            .style("top", (d3.event.pageY - 28) + "px");
                    //})
                    //.on("mouseout", function (d) {
                    //    div.transition()
                    //        .duration(500)
                    //        .style("opacity", 0);
                    //})
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)



                $.each($("circle"), function (i) {
                    svg.append("svg:text")
                        .attr("class", "tooltips")
                         .attr("x", function () { return circleresultcx[i] + 5 })

                    .attr("y", function (d) { return circleresultcy[i]; })
                         .text(function (d) {
                             if (realvalues[i] != 0) {
                                 return ((RoundValue((realvalues[i])) + "%"));
                             }
                         })
                    .style("font-size", "9px");
                })
                if (onFinish != undefined)
                    onFinish();
            });
        }


        window.setTimeout(function () {
            loadchart();

        }, 100);

        function ClearChart() {
            var svg = d3.select("#chartContainer").select("svg").selectAll(".browser").selectAll(".line")
                .transition().duration(500).attr("d", function (d, i) {
                    var result = new Array();

                    for (var i = 0; i < data.length; i++) {
                        result.push({
                            dimension: data[i].Label,
                            value: data[i][d]
                        });
                    }

                    return _line(result);
                });

            var svg = d3.select("#chartContainer").select("svg").selectAll(".browser").selectAll(".area")
                .transition().duration(500).attr("d", function (d, i) {
                    var result = new Array();

                    for (var i = 0; i < data.length; i++) {
                        result.push({
                            dimension: data[i].Label,
                            value: data[i][d]
                        });
                    }

                    return _area(result);
                });

            var yAxis = document.getElementById("yAxis");

            yAxis.parentNode.removeChild(yAxis);

            var legendItems = GetChildsByAttribute(
                document.getElementById("lineChartSVG"),
                "class",
                "legend",
                true
            );

            for (var i = 0; i < legendItems.length; i++) {
                if (legendItems[i].parentNode == undefined)
                    continue;

                try {
                    legendItems[i].parentNode.removeChild(legendItems[i]);
                } catch (e) { }
            }
        }

        function Nest(d) {

            if (d.path == undefined)
                return;

            ClearChart();

            var btnPreviousData = document.getElementById("btnPreviousData");

            btnPreviousData.style.display = "";
            btnPreviousData.onclick = function () {
                ClearChart();

                window.setTimeout(function () {
                    document.getElementById("chartContainer").getElementsByTagName("svg").item(0).innerHTML = "<defs id='gradients'></defs>";

                    var source = _source;
                    var pathDimension = "###PATH###";
                    var pathMeasures = "Variable";

                    dataRequestIndex -= 1;

                    if (dataRequestHistory.length > (dataRequestIndex)) {
                        source = dataRequestHistory[dataRequestIndex].Source;
                        pathDimension = dataRequestHistory[dataRequestIndex].PathDimensions;
                        pathMeasures = dataRequestHistory[dataRequestIndex].PathMeasures;
                    }

                    dataRequestHistory = dataRequestHistory.slice(0, dataRequestIndex + 1);

                    if (dataRequestIndex == 0) {
                        document.getElementById("btnPreviousData").style.display = "none";
                    }

                    BuildChart(
                        source,
                        pathDimension,
                        pathMeasures,
                        false
                    );
                }, 500);
            };


            window.setTimeout(function () {
                document.getElementById("chartContainer").getElementsByTagName("svg").item(0).innerHTML = "<defs id='gradients'></defs>";

                BuildChart(
                    _source,
                    "###PATH###",
                    d.path
                );
            }, 500);
        }
        $(window).load(function () {
            var canvas;

            $("#png").click(function () {
                PrepareExport(function () {
                    d3.selectAll("path").attr("fill", "none");
                    d3.selectAll(".tick line, path.domain").attr("stroke", "#444444").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".tick text").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".legendtext").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".ChartTitle").style("font-size", "16px").style("font-family", "Segoe UI");
                    var svg = document.querySelector("svg");
                    var serializer = new XMLSerializer();
                    var svgString = serializer.serializeToString(svg);
                    canvas = document.createElement('canvas');
                    canvas.height = svg.getAttribute('height');
                    canvas.width = svg.getAttribute('width');
                    canvg(canvas, svgString);
                    var form = document.getElementById("svgform");
                    form['output_format'].value = "png";
                    form['data'].value = encodeURIComponent(svgString);
                    form['type'].value = "AreaChart";
                    form.submit();
                    PostExport();
                });

            });
            $("#jpeg").click(function () {
                PrepareExport(function () {
                    d3.selectAll("path").attr("fill", "none");
                    d3.selectAll(".tick line, path.domain").attr("stroke", "#444444").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".tick text").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".legendtext").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".ChartTitle").style("font-size", "16px").style("font-family", "Segoe UI");
                    var svg = document.querySelector("svg");
                    var serializer = new XMLSerializer();
                    var svgString = serializer.serializeToString(svg);
                    canvas = document.createElement('canvas');
                    canvas.height = svg.getAttribute('height');
                    canvas.width = svg.getAttribute('width');
                    canvg(canvas, svgString);
                    var form = document.getElementById("svgform");
                    form['output_format'].value = "jpeg";
                    form['data'].value = encodeURIComponent(svgString);
                    form['type'].value = "AreaChart";
                    form.submit();
                    PostExport();
                });
            });

            $("#pdf").click(function () {
                PrepareExport(function () {
                    d3.selectAll("path").attr("fill", "none");
                    d3.selectAll(".tick line, path.domain").attr("stroke", "#444444").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".tick text").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".legendtext").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".ChartTitle").style("font-size", "16px").style("font-family", "Segoe UI");
                    var pdf1;
                    var canvas;
                    var svg = document.querySelector("svg");
                    var serializer = new XMLSerializer();
                    var svgString = serializer.serializeToString(svg);
                    canvas = document.createElement('canvas');
                    canvas.height = svg.getAttribute('height');
                    canvas.width = svg.getAttribute('width');
                    canvg(canvas, svgString);
                    var form = document.getElementById("svgform");
                    form['output_format'].value = "pdf";
                    form['data'].value = encodeURIComponent(svgString);
                    form['type'].value = "AreaChart";
                    form.submit();
                    PostExport();
                });
            });

        });

        function PrepareExport(onFinish) {
            var _source = "###SOURCE###";
            var chartContainer = document.getElementById("chartContainer");
            var legends = d3.select("#chartContainer").select("svg").selectAll(".legend").selectAll("g").length;
            chartWidth = (countlabel * legends) * 30;
            chartHeight = window.innerHeight - 200;
            if (chartWidth < chartContainer.parentNode.offsetWidth - 80) {
                chartWidth = chartContainer.parentNode.offsetWidth - 80;
                chartHeight = window.innerHeight - 200;
            }
            margin = { top: 20, right: 20, bottom: 30, left: 60 },
            width = chartWidth;
            height = chartHeight;

            BuildChart(
                _source,
               "###PATH###",
               "Variable",
                false,
                onFinish,
                false
            );
        }

        function PostExport() {
            var chartContainer = document.getElementById("chartContainer");

            //chartWidth = chartContainer.parentNode.offsetWidth - 80;
            //chartHeight = (chartContainer.parentNode.parentNode.offsetHeight - 100);
            chartWidth = chartContainer.parentNode.offsetWidth;
            chartHeight = (chartContainer.parentNode.parentNode.offsetHeight - 80);

            if (window.location.toString().search("LinkReporter/Crosstabs.aspx") != -1)
                chartHeight = window.innerHeight - 200;

            margin = { top: 20, right: 20, bottom: 30, left: 60 },
            width = chartWidth - margin.left - margin.right,
            height = chartHeight - margin.top - margin.bottom;

            BuildChart(
               _source,
               "###PATH###",
               "Variable",
                false,
                undefined,
                true
            );
        }

        var decimalPlaces = ###DECIMALPLACES###;
        function RoundValue(value) {
            var v = 1;

            for (var i = 0; i < decimalPlaces; i++) {
                v *= 10;
            }

            return Math.round(value * v) / v;
        }
    </script>

</body>
</html>