﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="font-family:Calibri">
        <img src="###imagepath###" alt="" /><br /><br />

        Dear ###FirstName### ###LastName###,<br /><br />
      
		Your LinkBi export has finished.<br /><br />

        Please contact syri.k@blueoceanmi.com if you are having trouble using L<span style="color:#FCB040">i</span>NK.<br /><br />

        Thank you,<br />

        The Link Online team.<br /><br />

    </div>

</body>
</html>
