
.CodeMirror-merge {
    border: 1px solid #ddd;
    position: relative;
    white-space: pre;
}
.CodeMirror-merge, .CodeMirror-merge .CodeMirror {
}
.CodeMirror-merge-2pane .CodeMirror-merge-pane {
    width: 47%;
}
.CodeMirror-merge-2pane .CodeMirror-merge-gap {
    width: 6%;
}
.CodeMirror-merge-3pane .CodeMirror-merge-pane {
    width: 31%;
}
.CodeMirror-merge-3pane .CodeMirror-merge-gap {
    width: 3.5%;
}
.CodeMirror-merge-pane {
    display: inline-block;
    vertical-align: top;
    white-space: normal;
}
.CodeMirror-merge-pane-rightmost {
    position: absolute;
    right: 0;
    z-index: 1;
}
.CodeMirror-merge-gap {
    background: none repeat scroll 0 0 #f8f8f8;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
}
.CodeMirror-merge-scrolllock-wrap {
    bottom: 0;
    left: 50%;
    position: absolute;
}
.CodeMirror-merge-scrolllock {
    color: #555;
    cursor: pointer;
    left: -50%;
    line-height: 1;
    position: relative;
}
.CodeMirror-merge-copybuttons-left, .CodeMirror-merge-copybuttons-right {
    bottom: 0;
    left: 0;
    line-height: 1;
    position: absolute;
    right: 0;
    top: 0;
}
.CodeMirror-merge-copy {
    color: #44c;
    cursor: pointer;
    position: absolute;
}
.CodeMirror-merge-copybuttons-left .CodeMirror-merge-copy {
    left: 2px;
}
.CodeMirror-merge-copybuttons-right .CodeMirror-merge-copy {
    right: 2px;
}
.CodeMirror-merge-r-inserted, .CodeMirror-merge-l-inserted {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAGUlEQVQI12MwuCXy3+CWyH8GBgYGJgYkAABZbAQ9ELXurwAAAABJRU5ErkJggg==");
    background-position: left bottom;
    background-repeat: repeat-x;
}
.CodeMirror-merge-r-deleted, .CodeMirror-merge-l-deleted {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAYAAACddGYaAAAAGUlEQVQI12M4Kyb2/6yY2H8GBgYGJgYkAABURgPz6Ks7wQAAAABJRU5ErkJggg==");
    background-position: left bottom;
    background-repeat: repeat-x;
}
.CodeMirror-merge-r-chunk {
    background: none repeat scroll 0 0 #ffffe0;
}
.CodeMirror-merge-r-chunk-start {
    border-top: 1px solid #ee8;
}
.CodeMirror-merge-r-chunk-end {
    border-bottom: 1px solid #ee8;
}
.CodeMirror-merge-r-connect {
    fill: #ffffe0;
    stroke: #ee8;
    stroke-width: 1px;
}
.CodeMirror-merge-l-chunk {
    background: none repeat scroll 0 0 #eef;
}
.CodeMirror-merge-l-chunk-start {
    border-top: 1px solid #88e;
}
.CodeMirror-merge-l-chunk-end {
    border-bottom: 1px solid #88e;
}
.CodeMirror-merge-l-connect {
    fill: #eef;
    stroke: #88e;
    stroke-width: 1px;
}
.CodeMirror-merge-l-chunk.CodeMirror-merge-r-chunk {
    background: none repeat scroll 0 0 #dfd;
}
.CodeMirror-merge-l-chunk-start.CodeMirror-merge-r-chunk-start {
    border-top: 1px solid #4e4;
}
.CodeMirror-merge-l-chunk-end.CodeMirror-merge-r-chunk-end {
    border-bottom: 1px solid #4e4;
}
