﻿.VariableSearch {
    position:absolute;
    z-index: 1001;
    
    top:0px;
    left:0px;

    overflow:hidden;
}

.VariableSearchResults {
    background:#FFFFFF;

    /*border-width:2px;
    border-style:solid;*/
    border-radius:4px;

    border-width: 1px;
    border-style: solid;
}

.DropAreaMessage {
    position:absolute;
    
    left:0px;
    top:5px;
    width:100%;

    font-size:25pt;
    text-align:center;
}


.VariableSelectorVariableWarning {
    width:20px;
    min-width:20px;
    max-width:20px;

    text-align:center;
}
.VariableSelectorVariableWarning img {
    height:30px;
}