﻿.Box {
    /*border-width:1px;
    border-style:solid;*/

    float:left;

    display:table;

    z-index:10000;

    background:#FFFFFF !important;

    /*box-shadow: 0 0 5px 0 #444444;
    border-radius:2px;*/
}

.Box .BoxTitle {
    /*font-weight:bold;*/
    font-size:20pt;
    
    cursor:pointer;
    
    padding-left:20px;
    padding-top:20px;
}

.Box .BoxTitle img {
    margin-top: -35px;
    margin-right: -20px;
}

.Box .BoxContent {
    padding:2em;
}

.Box .BoxContent td {
    padding:2px;
}

.Box .BoxButtons {
    text-align:right;
}

.BoxTip {
    font-size:18pt;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align:center;
}

.BoxBackground {
    position:absolute;

    width:100%;
    height:100%;

    left:0px;
    top:0px;

    z-index:9998;
    
    background:#444444;
    opacity:0.5;
}

.CancelCircle {
    background-image:url('/Images/Icons/CancelCircle.png');
    background-repeat: no-repeat;
    background-position:center center;
    width:40px;
    height:40px;

    margin-left: -50px;
    margin-bottom: -20px;

    cursor:pointer;
}

.OkCircle {
    background-image:url('/Images/Icons/OkCircle.png');
    background-repeat: no-repeat;
    background-position:center center;
    width:40px;
    height:40px;

    margin-right: -50px;
    margin-bottom: -20px;

    cursor:pointer;
}

#boxFilterSearchControl .BoxTitle img {
    display:none;
}