/*---- Adding fonts-----*/
@font-face {
    font-family: SegoeUILight;
    src: url('/Stylesheets/SegoeUI/segoeuil.ttf');
}

@font-face {
    font-family: SegoeUILight;
    src: url('/Stylesheets/SegoeUI/segoeuil.eot');
}

@font-face {
    font-family: SegoeUIBold;
    src: url('/Stylesheets/SegoeUI/segoeuib.ttf');
}

@font-face {
    font-family: SegoeUIBold;
    src: url('/Stylesheets/SegoeUI/segoeuib.eot');
}


body {
    font-family: SegoeUILight;
}


#txtdiscriptiom:focus {
    border: 1px solid #64b7cc;
}

.feedback-helper[data-type="highlight"] > .feedback-helper-inner {
    background:rgba(255, 255, 255, 0.5);
}

.feedback-review label {
    font-size: 14px;
}

#feedback-close {
    cursor: pointer;
    position: absolute;
    background: url(../Images/Support/icons.png) -0px -64px;
    width: 30px;
    height: 30px;
}

.feedback-wizard-close {
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: 2px;
    /*background: url(../Images/Support/icons.png) -0px -34px;*/
    background: url('/Images/Support/icons.png') -0px -34px;
    width: 30px;
    height: 30px;
    opacity: 0.65;
}

    .feedback-wizard-close:hover {
        opacity: 0.1;
    }

#feedback-welcome-error,
#feedback-overview-error {
    display: none;
    color: #6CAEE0;
    float: right;
    margin-right: 30px;
    font-size: 13px;
    line-height: 29px;
}

.modal-body {
    font-family: SegoeUILight;
    max-height: none;
    position: relative;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 2%;
    width: 750px;
    height: 530px;
}

.cantain h4 {
    font-family: SegoeUILight;
    font-size: 18px;
    font-weight: normal;
    color: #6CAEE0;
}

.main {
    position: relative;
    padding-left: 25px;
    padding-right: 25px;
    width: auto;
    color: #6CAEE0;
}

.main-nav {
    margin-top: 2%;
    padding-left: 1px;
    padding-right: 25px;
    font-family: SegoeUILight;
    color: #6CAEE0;
}

    .main-nav ul {
        margin-top: 2%;
        font-family: SegoeUILight;
        font-size: 18px;
        font-weight: bold;
        color: #6CAEE0;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

        .main-nav ul li {
            text-decoration: none;
            padding-right: 40px;            
            float: left;
            color: #6CAEE0;
            font-family: SegoeUILight;
            font-size: 15px;
            font-weight: normal;
        }

.description {
    margin-top: 2%;
    clear: both;
}

.textarea {
    margin-top: 2%;
    width: 98.5%;
    resize: none;
    border: 2px solid #6CAEE0;
}


.imgblkupld {
    position: relative;
    margin-top: -5%;
    border-top: 40px solid #6CAEE0;
}

#imgupldtxt {
    float: right;
    position: relative;
    right: 5%;
    margin-top: -6%;
    font-family: SegoeUILight;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

#imgpin {
    position: relative;
    top: 6px;
}

.dele {
    float: right;
    position: relative;
    right: 29%;
    margin-top: -4%;
    font-family: SegoeUILight;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    border: 1px solid #6CAEE0;
    border-radius: 0px;
    background-color: #6CAEE0;
    /*background-image: url('../css1/images/remove.PNG');*/
}



.line1 {
    padding-top: 20px;
    border-bottom: 1px solid #6CAEE0;
}

.line2 {
    position: relative;
    margin-top: 2%;
    bottom: 2px;
    padding-top: 5px;
    border-bottom: 1px solid #6CAEE0;
}


/*----buttons-----*/
#btnscreen {
    position: absolute;
    width: 150px;
    bottom: 32%;
    right: 1%;
    border: 1px solid #6CAEE0;
    border-radius: 0px;
    padding: 7px 7px 7px 7px;
    font-size: 16px;
    background-color: #6CAEE0;
    color: #fff;
}

#btnscreen:hover {
        color: #fff;
        border: 1px solid #FCB040 ;
        background-color: #FCB040 ;
       
    }

#btnsentrequest {
    position: absolute;
    width: 150px;
    bottom: 22%;
    right: 1%;
    border: 1px solid #6CAEE0;
    border-radius: 0px;
    padding: 7px 8px 7px 8px;
    font-size: 16px;
    background-color: #6CAEE0;
    color: #fff;
}

#btnsentrequest:hover {
        color: #fff;
        border: 1px solid #FCB040 ;
        background-color: #FCB040 ;
       
    }
/*---------accordion*/
#summary {
    position: absolute;
    width: 225px;
    bottom: 34%;
    right: 73.5%;
    font-family: SegoeUILight;
    border: 1px solid #fff;
    border-radius: 0px;
    outline: 0;
    padding: 7px 8px 7px 8px;
    font-size: 18px;
    font-weight: normal;
    color: #6CAEE0;
    background-color: transparent;
}

#browser-info {
    position: absolute;
    width: 300px;
    bottom: 14%;
    right: 59%;
    height: 90px;
    overflow-x: auto;
    padding: 7px 8px 7px 8px;
    font-family: SegoeUILight;
    font-size: 16px;
    font-weight: normal;
    line-height: 150%;
    color: #666666;
}



/*-----end of accordion-----*/
/*-----------validation error display---------------*/
#error {
    font-family: SegoeUILight;
    font-size: 16px;
    line-height: 70%;
    font-weight: bold;
    color: #c40909;
}

/*--------------end of validation error display-------------------*/
#feedback-overview {
    display: none;
    top: 10%;
    left: 50%;
    margin-left: -420px;
    position: fixed;
    width: 840px !important;
    height: auto;
}

#feedback-submit-error,
#feedback-submit-success {
    top: 30%;
    left: 50%;
    margin-left: -300px;
    display: block;
    position: fixed;
    width: auto;
    height: auto;
}


#txtdiscriptiom {
    resize: none;
}

#txtdiscriptiom {
    width: 314px;
    padding: 4px;
    height: 90px;
    outline: none;
    font-family: SegoeUILight;
}




#feedback-module p {
    font-size: 13px;
}

#feedback-note-tmp {
    width: 444px;
    height: auto;
    min-height: 90px;
    outline: none;
    font-family: Arial,sans-serif;
    padding: 4px;
}

    #feedback-note-tmp:focus, #feedback-overview-note:focus {
        border: 1px solid #64b7cc;
    }

#feedback-canvas {
    position: absolute;
    top: 0;
    left: 0;
}

#feedback-welcome {
    top: 30%;
    left: 50%;
    margin-left: -270px;
    display: block;
    position: fixed;
}

.feedback-logo {
    background: url('/Images/Support/icons.png') -0px -0px no-repeat;
    width: 34px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: normal;
    line-height: 32px;
    padding-left: 40px;
    height: 32px;
}

.feedback-next-btn {
    font-family: SegoeUILight;
    font-size: 22px;

    color:#fff;
    width: 72px;
    height: 29px;
     border: 1px solid #6CAEE0;
    border-radius: 0px;
    background-color:#6CAEE0;
    line-height: 27px;
    float: right;
    font-size: 13px;
    padding: 0 8px;
}
.feedback-back-btn {
    width: 72px;
    height: 29px;
    line-height: 27px;
    float: right;
    font-size: 13px;
    padding: 0 8px;
    margin-right: 20px;
}

.feedback-submit-btn {
    width: 72px;
    height: 29px;
    line-height: 27px;
    float: right;
    font-size: 13px;
    padding: 0 8px;
}

.feedback-close-btn {
    width: 72px;
    height: 29px;
    line-height: 27px;
    float: right;
    font-size: 13px;
    padding: 0 8px;
}

.feedback-helper {
    background: rgba(255, 255, 255, 0.5);
    cursor: default;
}

    .feedback-helper[data-type="highlight"] > .feedback-helper-inner {
        background:rgba(255, 255, 255, 0.5);
    }

#feedback-close {
    cursor: pointer;
    position: absolute;
    background: url('/Images/Support/icons.png') -0px -64px;
    width: 30px;
    height: 30px;
}


.feedback-wizard-close:hover {
    opacity: 1;
}

#feedback-welcome-error, #feedback-overview-error {
    display: none;
    color: #f13e3e;
    float: right;
    margin-right: 30px;
    font-size: 13px;
    line-height: 29px;
}

#feedback-overview-error {
    margin-top: 20px;
}

#feedback-highlighter {
    display: none;
    bottom: 100px;
    right: 100px;
    position: fixed;
    width: 540px;
    height: 275px;
}

#feedback-overview {
    display: none;
    top: 10%;
    left: 50%;
    margin-left: -420px;
    position: fixed;
    width: 840px !important;
    height: auto;
}

#feedback-submit-error, #feedback-submit-success {
    top: 30%;
    left: 50%;
    margin-left: -300px;
    display: block;
    position: fixed;
    width: 600px;
    height: auto;
}



/*.feedback-btn-gray {
    text-align: center;
    cursor: pointer;
    font-family: 'Open sans';
    border: 1px solid #dcdcdc;
    border: 1px solid rgba(0,0,0,0.1);
    color: #444;
    border-radius: 2px;
    background-color: #FCB040;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
}*/

.feedback-btn-gray:hover {
        color: #fff;
        border: 1px solid #FCB040 ;
        background-color: #FCB040 ;
       
    }

.feedback-btn-blue {
    text-align: center;
    cursor: pointer;
    font-family: 'Open sans';
    border-radius: 2px;
    background-color: #357ae8;
    background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
    background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
    background-image: linear-gradient(top,#4d90fe,#357ae8);
    border: 1px solid #2f5bb7;
    color: #fff;
}

#feedback-note-tmp, #feedback-overview-note {
    resize: none;
}

#feedback-welcome, #feedback-highlighter, #feedback-overview, #feedback-submit-success, #feedback-submit-error {
    font-family: Arial,sans-serif;
    z-index: 40000;
    background: #fff;
    border: 1px solid rgba(0,0,0,.333);
    padding: 30px 42px;
    width: 540px;
    border: 1px solid rgba(0,0,0,.333);
    outline: 0;
    -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2);
    -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2);
    box-shadow: 0 4px 16px rgba(0,0,0,.2);
    background: #fff;
    background-clip: padding-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-transform: translateZ(0);
}

.feedback-sethighlight, .feedback-setblackout {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    color: #444;
    border: 1px solid #dcdcdc;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: default;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    margin-right: 16px;
    height: 30px;
    line-height: 28px;
    min-width: 90px;
    outline: 0;
    padding: 0 8px;
    display: inline-block;
    float: left;
}

.feedback-setblackout {
    margin-top: 10px;
    clear: both;
}

.feedback-sethighlight div {
    background: url('/Images/Support/icons.png') 0px -94px;
    width: 16px;
    height: 16px;
    margin-top: 7px;
    float: left;
}

.feedback-setblackout div {
    background: url('/Images/Support/icons.png') -16px -94px;
    width: 16px;
    height: 16px;
    margin-top: 7px;
    float: left;
}

/*.feedback-sethighlight:hover, .feedback-setblackout:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
   /*kground-color: #f8f8f8;*/
    /*background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
    border: 1px solid #c6c6c6;*/
    /*color: #f5f5f5;*/
/*}*/

.feedback-active {
    /*-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);*/
    /*background-color: #eee;*/
    background-image: -webkit-linear-gradient(top,#eee,#e0e0e0);
    background-image: -moz-linear-gradient(top,#eee,#e0e0e0);
    background-image: -ms-linear-gradient(top,#eee,#e0e0e0);
    background-image: -o-linear-gradient(top,#eee,#e0e0e0);
    background-image: linear-gradient(top,#eee,#e0e0e0);
    border: 0px solid #ccc;
    /*color: #333;*/
}

#feedback-highlighter label {
    float: left;
    margin: 0 0 0 10px;
    line-height: 30px;
    font-size: 13px;
    font-weight: normal;
}

    #feedback-highlighter label.lower {
        margin-top: 10px;
    }

.feedback-body .feedback-error {
    color: #b94a48;
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

    .feedback-body .feedback-error:focus {
        border-color: #953b39;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    }

.feedback-body p a {
    color: #0088cc;
    text-decoration: none;
}

    .feedback-body p a:hover {
        color: #005580;
        text-decoration: underline;
    }

.feedback-modal h3 {
    line-height: 27px;
    font-size: 18px;
    margin: 0;
    font-weight: bold;
    color: #333;
   /* text-rendering: optimizelegibility;*/
}

.feedback-modal {
    font-family: SegoeUILight;
    font-size: 13px;
    line-height: 18px;
    color: #333;
    position: absolute;
    /*padding:2px 0px 2px 2px;*/
    top: 20%;
    left: 50%;
    padding: 1%;
    /*  z-index: 2050;*/
    /* overflow: auto;*/
    width: 900px;
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;
    /* IE6-7 */
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-transition: all 2s ease 0s;
    -moz-transition: all 2s ease 0s;
    -ms-transition: all 2s ease 0s;
    -o-transition: all 2s ease 0s;
}

    .feedback-modal .feedback-close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 18px;
        color: #7ec0f8;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
    }

        .feedback-modal .feedback-close:hover {
            color: #7ec0f8;
            text-decoration: none;
            opacity: 0.4;
            filter: alpha(opacity=40);
            cursor: pointer;
        }
