<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PermissionCore.Classes.ButtonPermission">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ButtonPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.ButtonPermissionCollection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ButtonPermissionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.ControlPermission">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ControlPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.ControlPermissionCollection">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ControlPermissionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.GridColumnPermission">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GridColumnPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.GridColumnPermissionCollection">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GridColumnPermissionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.PagePermission">
    <Position X="4" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\PagePermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.PagePermissionCollection">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PagePermissionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.Permission">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAEAAEAAAAAAYAAAAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>Classes\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.PermissionCollection">
    <Position X="2.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PermissionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.Section">
    <Position X="5.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.Classes.SectionCollection">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SectionCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionCore.PermissionCore">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIMAAAAAAAAAAAAAQAAAAAhgAAAAAAAEEAAAAAIAAE=</HashCode>
      <FileName>PermissionCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>