﻿#88E1FB,
#84B3FC,
#654FF9,
#A557F9,
#D270A6,
#E38587,
#EA977E,
#F0B77A,
#F4C87C,
#FDED99,
#F3EF94,
#C6DD8F,
#6CD5FA,
#5A98FA,
#4032E6,
#8E39EF,
#C73E87,
#DB5758,
#E5734C,
#EC9F4A,
#F1B64D,
#FDE775,
#EFE86F,
#B5D267,
#59AFD5,
#EFE86F,
#B5D267,
#59AFD5,
#3778FA,
#3626AF,
#742DB8,
#9F3169,
#D73224,
#E35218,
#EA9225,
#EFAE2C,
#FEE855,
#EBE54C,
#9ABA4C,
#4C97B1,
#3169D1,
#271F90,
#5C259A,
#842959,
#BB1907,
#BE3D0F,
#C16F1C,
#C48922,
#F2D435,
#D0C837,
#829B40