﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="font-family:Calibri">
        <img src="###imagepath###" alt="" /><br /><br />

        We received a request to reset the password associated with this e-mail address. If you made this request, please follow the instructions below.<br /> <br />

        Click on the link below to reset your password:<br />

        &nbsp; &nbsp; &nbsp;&nbsp;<a href="###RequestURL###" target="_blank">###RequestURL###</a> <br /><br />

        If you didn't initiate this request, you don't need to take any further action and can safely disregard this email.<br />

        If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead. Once you have returned to Link, we will give instructions for resetting your password.<br />

        If you are having problems accessing <span style="color:#6CAEE0">L</span><span style="color:#FCB040">i</span><span style="color:#6CAEE0">NK</span> please contact us at <a href="mailto:support@linkmr.com">support@linkmr.com</a><br /><br />

    Thank you,<br />

    The <span style="color:#6CAEE0">L</span><span style="color:#FCB040">i</span><span style="color:#6CAEE0">NK</span> team.<br /><br />

</div>

</body>
</html>
