﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <table align="center" width="800" style="background-color:#6CAEE0;">

        <tr style=" background-color:#FDAF40; font-size:20px; color:#000;">
            <td colspan="5"><p style="font-size:25px;">Bug Information</p> </td>
        </tr>

        <tr style=" background-color:#D3D3D3; font-size:20px; color:#000;">
            <td colspan="5">Support ID : ###supportid###</td>
        </tr>
        <tr>
            <td><h3>name</h3></td>
            <td><h3>username     </h3></td>
            <td><h3>email</h3></td>
            <td><h3>Module</h3></td>
        </tr>
        <tr>
            <td>###fname### ###LastName###</td>
            <td>###Username###</td>
            <td>###Email###</td>
            <td>###module###</td>
        </tr>

        <tr>
            <td colspan=" 5" style="border-top:1px solid #FDAF40;">
                <h3>Discription</h3>
            </td>
        </tr>
        <tr><td colspan="4">###description###</td></tr>
        <tr>
            <td colspan="5" style="border-top:1px solid #FDAF40;">
                <h3>Technical Information</h3>
            </td>
        </tr>
        <tr>
            <td colspan="4">###browserinfo###</td>
        </tr>
        <tr>
            <td colspan=" 5" style="border-top:6px solid #FDAF40;"></td>
        </tr>
    </table>

</body>
</html>
