﻿<html>
<head>
    <title></title>
    <script src="/Scripts/D3JS/d3.min.js"></script>
    <script src="/Scripts/D3JS/d3.tip.v0.6.3.js"></script>
    <script src="/Scripts/Ajax.js"></script>
    <script src="/Scripts/Main.js"></script>
    <script src="/Scripts/PageResize.js"></script>

    <script src="/Scripts/JQuery/jquery-1.8.1.min.js"></script>

    <!--For Export-->
    <script src="/Scripts/ChartExport/canvg.js"></script>
    <script src="/Scripts/ChartExport/FileSaver.js"></script>
    <script src="/Scripts/ChartExport/html2canvas.js"></script>
    <script src="/Scripts/ChartExport/jspdf.js"></script>
    <script src="/Scripts/ChartExport/rgbcolor.js"></script>
    <link href="/Stylesheets/ChartExportMenu/dropdown.css" rel="stylesheet" />
    <script src="/Scripts/ChartExportMenu/dropdown.js"></script>

    <link href="/Stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Stylesheets/Main.css" />
    <style>
        @font-face {
            font-family: Segoe UI;
            src: url('/Stylesheets/Segoe UI/Segoe UI.ttf');
        }

        @font-face {
            font-family: Segoe UI;
            src: url('/Stylesheets/Segoe UI/Segoe UI.eot');
        }

        body {
            font-family: Segoe UI;
        }

        .chart .legend {
            /*fill: black;
          font: 11px SegoeUIBold;
            text-anchor: start;
           font-weight: bold;*/
            /*font: 11px SegoeUIBold;*/
        }

        .label {
            fill: black;
            text-anchor: middle;
            /*text-anchor: end;*/
        }

        .chart .label {
            fill: #000000;
            font-size: 12px;
            text-anchor: end;
        }

        .bar:hover {
            fill: #444444;
            cursor: pointer;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip {
            line-height: 1;
            font-weight: normal;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }          
        /******************************************/

        .axis path,
        .axis line {
            fill: none;
            stroke: #444444;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        .x.axis .tick {
            /*stroke: #444444;*/
            fill: #000000 !important;
            font-size: 12px;
            font-family: 'Segoe UI';
        }

        .chart g .ToolTip {
            display: none;
            font-size: 8px;
        }

        /*.chart g:hover .ToolTip {
            display: block;
            font-size: 15px;
        }*/


        .ChartTitle {
            text-align: center;
            color: #444444;
            font-size: 16pt;
        }

        .BtnPreviousData {
            height: 20px;
            cursor: pointer;
            margin-left: 30px;
            margin-top: 10px;
            float: left;
            position: absolute;
        }

        svg {
            background-color: #ffffff;
            overflow: visible;
            height: 100%;
        }

        .exportBtn {
            font: 10px SegoeUIBold;
            padding: 3px;
            margin-left: 3px;
        }

        #drop_down {
            position: relative;
            top: 0%;
            left: 90%;
        }

        .minheight {
            min-height: 500px;
        }
    </style>
</head>
<body>
    <div id="chartContainer" class="minheight" style="height:100%;">
        <img src="/Images/Icons/Back2.png" id="btnPreviousData" class="BtnPreviousData" style="display:none" />
        <!-- <div style="margin-top:0;position:relative;top:0;left:90%"><button id="png" class="exportBtn">PNG</button><button id="jpeg" class="exportBtn">JPEG</button><button id="pdf" class="exportBtn">PDF</button></div>-->
        <div id="drop_down" class="dropdown">
            <a class="account" style="width:2px;"><i class="fa fa-download"></i></a>
            <div class="submenu">
                <ul class="root">
                    <li><a id="png" class="exportBtn">PNG</a></li>
                    <li><a id="jpeg" class="exportBtn">JPEG</a> </li>
                    <li><a id="pdf" class="exportBtn">PDF</a></li>
                </ul>
            </div>
        </div>
        <div id="ChartTitle" class="ChartTitle">
            <!--###TITLE###-->
        </div>
        <!--<svg class="chart" style="background-color:#ffffff;font-family:Segoe UI;"></svg>-->
    </div>

    <!-- Hidden <FORM> to submit the SVG data to the server, which will convert it to SVG/PDF/PNG downloadable file.
    The form is populated and submitted by the JavaScript below. -->
    <form id="svgform" method="post" action="/Handlers/RSVGExport.ashx">
        <input type="hidden" id="output_format" name="output_format" value="">
        <input type="hidden" id="data" name="data" value="">
        <input type="hidden" id="type" name="type" value="">
    </form>

    <script type="text/javascript">

        var _source = "###SOURCE###";
        var chartWidth;
        var chartHeight;
        var barHeight;
        var tip;
        var chartContainer = document.getElementById("chartContainer");
        var _labels;
        var dataRequestHistory = new Array();
        var dataRequestIndex = -1;

        function TurnAround(data) {
            var result = new Array();

            var labels = d3.keys(data[0]).filter(function (key) { return key !== "dimension" && key !== "values" && key != "Label" && key.search("XPATH") == -1 && key.search("IsDimensionPath") == -1 && key.search("Color_") == -1; });

            for (var i = 0; i < labels.length; i++) {
                var values = new Array();

                for (var j = 0; j < data.length; j++) {
                    values.push({
                        name: data[j].dimension,
                        value: data[j].values[i].value,
                        path: data[j].values[i].path,
                        isDimensionPath: data[j].values[i].isDimensionPath
                    });
                }
                result.push({
                    dimension: labels[i],
                    color: data[0]["Color" + labels[i]],
                    values: values
                });
            }
            return result;
        }


        var groupHeight;
        var labels;
        //var _labels;
        var gapBetweenGroups = 5;//10;

        function BuildChart(source, pathDimensions, pathMeasures, logRequest, onFinish, doAnimations) {
            d3.select("svg").remove();

            if (doAnimations == undefined)
                doAnimations = true;

            if (logRequest == undefined)
                logRequest = true;

            if (logRequest) {
                dataRequestHistory.push({
                    Source: source,
                    PathDimensions: pathDimensions,
                    PathMeasures: pathMeasures
                });
                dataRequestIndex++;
            }

            d3.json("/Handlers/ChartHandler.ashx?Method=GetData&NoCache=" + (new Date()).getTime() + "&Renderer=MultiSeries&Source=" + source + "&PathDimensions=" + pathDimensions + "&PathMeasures=" + pathMeasures, function (error, data) {

                /*For removing the NaN values from the data*/
                var emptyLable = 0;
                var z = 0;
                data = $.each(data, function (i, d) {
                    $.each(d, function (j, k) {
                        if ((z != 0) && (z != 1)) {
                            if (k === "NaN") {
                                delete d[j];
                            }
                            if (k > 0) { emptyLable = 1; } else { if (emptyLable == 0) { emptyLable = 0; } }
                        }
                        z++;
                    }); z = 0;
                    if ((emptyLable == 0) && (emptyLable == 0)) { $.each(data[i], function (l, d) { delete data[i][l]; }); delete data[i] } emptyLable = 0;
                });
                // For removing labels which having all null values
                var ndata = [];
                $.each(data, function (key, value) {
                    if (JSON.stringify(value) != null) { ndata.push(value); }
                });
                data = ndata;
                /*Ends here*/

                /*For removing the NaN values from the data*/

                data = $.each(data, function (i, d) {
                    if (true) {
                        $.each(d, function (j, k) {
                            if (k === "NaN") {
                                delete d[j];
                            }
                        })
                    }
                });
                /*Ends here*/
                //For removing legends having 0 value
                var arryEmptylabel = [];
                var arryEmptyvalues = [];
                var arryResult = [];
                $.each(data, function (i, d) { if (i == 0) { $.each(d, function (j, k) { arryEmptylabel.push(JSON.stringify(j)); arryEmptyvalues.push(JSON.stringify(k)); }) } });

                var c = 0;
                $.each(arryEmptyvalues, function (i, d) { arryEmptyvalues[i] = 0; })
                $.each(data, function (i, d) {
                    $.each(d, function (j, k) {
                        if ((k > 0) && ((c != 0) && (c != 1))) {
                            arryResult.push(arryEmptylabel[c].substring(2).substr(0, arryEmptylabel[c].substring(2).length - 1))
                        }; c++;
                    })
                    c = 0;
                });
                //ends here

                _labels = d3.keys(data[0]).filter(function (key) { return key !== "dimension" && key != "Label" && key.search("XPATH") == -1 && key.search("Color_") == -1; });
                labels = new Array();
                //$("body").append(JSON.stringify(data));
                for (var i = 0; i < data.length; i++) {
                    labels.push(data[i].Label);
                }

                data.forEach(function (d) {
                    d.values = _labels.map(function (name) {
                        return {
                            name: name,
                            value: +d[name],
                            path: d["XPATH" + name],
                            color: d["Color" + name],
                            isDimensionPath: d["IsDimensionPath" + name]
                        };
                    });
                });

                data = TurnAround(data);

                
                // Draw legend
                var legendWidth = 0;
                var xSpacing = 20;
                var ySpacing = 20;

                for (var i = 0; i < _labels.length; i++) {
                    legendWidth+=GetTextWidth(_labels[i]);
                    legendWidth+=xSpacing;
                }

                var lineCount = RoundUp(legendWidth / window.innerWidth);

                var legendX = 0;
                var legendY = 0;
                
                var legendXOffset = 10;
                var legendYOffset = chartHeight + 75;
                legendYOffset -= ySpacing * (lineCount);


                //for finding total height of legends
                var col = 20;          // starting position for legends on  x axis
                var lastlegend = 0;
                var yline = 0;
                var legendCnt = 0;// for one line of legend
                data.forEach(function (d) {
                    if (($.inArray(htmlDecode(d.dimension.slice(1, d.dimension.length)), arryResult) > -1)) {
                        var x = col;
                        col += htmlDecode(d.dimension.slice(1, d.dimension.length)).length * 6 + 10;
                        if (col > (chartContainer.parentNode.offsetWidth - 250 + 10)) {
                            x = 20;
                            col = htmlDecode(d.dimension.slice(1, d.dimension.length)).length * 6 + 10;
                            line++;
                            yline = yline + 15;
                        }
                        lastlegend = yline;
                        legendCnt++;
                    }
                });
                if (lastlegend > 60) { lastlegend = 60 } //lastlegend = lastlegend-40;

                if (!doAnimations) {
                    //chartHeight -= (gapBetweenGroups * labels.length) - lastlegend - 10;
                    chartHeight = chartHeight  - (gapBetweenGroups * labels.length) - lastlegend - 10;
                    barHeight = ((chartHeight - 5) / (labels.length * _labels.length));
                }
                else {
                    chartHeight = (chartContainer.parentNode.parentNode.offsetHeight - 100) - (gapBetweenGroups * labels.length) - lastlegend - 10;
                    barHeight = ((chartHeight - 5) / (labels.length * _labels.length));
                }

                groupHeight = barHeight * _labels.length;
                var spaceForLabels = 170;
                var spaceForLegend = 150;
                var titleSpacing = 30;
                var legendRectSize = 11;
                var legendSpacing = 3;
                var gapBetweenlegendandchart = 5;
                var cntlnd = 0;

                // Zip the series data together (first values, second values, etc.)
                var zippedData = [];
                for (var i = 0; i < labels.length; i++) {
                    for (var j = 0; j < data.length; j++) {
                        zippedData.push({
                            path: data[j].values[i].path,
                            value: data[j].values[i].value,
                            dimension: data[j].dimension,
                            color: data[j].color,
                            isDimensionPath: data[j].values[i].isDimensionPath
                        });
                    }
                }
                // Color scale
                color = d3.scale.ordinal()
                  .range(["#98c7d7", "#00b2c8", "#6ecfb7", "#eb858f", "#fe915e", "#e9a4a4", "#9ee3d2", "#ee5464", "#f26d54", "#6798d0", "#ffd056", "#5bc1a7", "#ea88b9",
                  "#44B0FF", "#0072C6", "#00317B", "#68217A", "#D53131", "#316DD5", "#D20DD9", "#CC6699", "#FF9999", "#00CED1", "#EE6AA7", "#EEA9B8", "#DDA0DD", "#FFA54F", "#EE8262", "#00C78C", "#8B864E", "#A1D490"]);

                chartHeight = barHeight * zippedData.length + gapBetweenGroups * labels.length;

                

                var x = d3.scale.linear()
                    //.domain([0, d3.max(zippedData)])
                    .domain([0, d3.max(zippedData, function (d) {
                        return RoundValue(d.value);
                    })])
                    .range([0, chartWidth - 160]);

                var y = d3.scale.linear()
                    .range([chartHeight + gapBetweenGroups - gapBetweenlegendandchart + 3, 0]);

                var yAxis = d3.svg.axis()
                   .scale(y)
                   .tickValues(x.domain().filter(function (d, i) { return !(i % 2); }))
                   .tickFormat('')
                   //.tickSize(0)
                   .orient("left");

                var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom");

                var loc = window.parent.location.href;
                var a = document.getElementById('drop_down');
                if (loc.indexOf("Crosstabs") > -1) {
                    a.style.display = 'block';
                }
                else {
                    a.style.display = 'none';
                }
                // Specify the chart area and dimensions
                var chart = d3.select("#chartContainer").append("svg")
                    .style("font-family", "Segoe UI")
                    .attr("class", "chart")
                    .attr("width", spaceForLabels + chartWidth + spaceForLegend)
                    .attr("height", chartHeight + lastlegend + titleSpacing + 50);


                //tip = d3.tip()

                //.attr('class', 'd3-tip')
                //  .attr("y", barHeight / 2)
                //.offset([-10, 0])
                //.html(function (d) {
                //    //   var name = htmlDecode(d.dimension.slice(1, d.dimension.length));
                //    if ((!isNaN(d.value)) && (d.value != 0)) {
                //        var name = htmlDecode(d.dimension.substring(1, d.dimension.length));
                //        return (name) + ":&nbsp;" + RoundValue(d.value) + "%";
                //    }

                //})
                //.direction('e')
                //.offset([-2, 12])

                //chart.call(tip);


                tip = d3.tip().attr("class", "d3-tip")
                    //.attr("y", barHeight / 2)
                    .html(function (d) {
                        //   var name = htmlDecode(d.dimension.slice(1, d.dimension.length));
                        if ((!isNaN(d.value)) && (d.value != 0)) {
                            var name = htmlDecode(d.dimension.substring(1, d.dimension.length));
                            return (name) + ":&nbsp;" + RoundValue(d.value) + "%";
                        }

                    })
                     .direction('e')
                     .offset([0, 1]);

                chart.call(tip);

                // Create bars
                var bar = chart.selectAll("g")
                    .data(zippedData)
                    .enter().append("g")
                    .attr("transform", function (d, i) {
                        return "translate(" + spaceForLabels + "," + (i * barHeight + gapBetweenGroups * (0.5 + Math.floor(i / data.length)) + titleSpacing) + ")";
                    });
                // Create rectangles of the correct width

                bar.append("rect")
                    //.attr("fill", function (d, i) { return color(i % data.length); })
                    .attr("fill", function (d, i) {
                        return d.color;
                    })
                    .attr("class", function (d, i) {
                        if (cntlnd < legendCnt) { cntlnd++; return "bar bar" + cntlnd; } else { cntlnd = 1; return "bar bar" + cntlnd; }
                    })
                    .attr("width", function (d, i) {
                        if (!doAnimations)
                            return x(RoundValue(d.value));

                        if (!isNaN(x)) {
                            return x;
                        }
                    })
                    .on('mouseover', tip.show)
                  .on('mouseout', tip.hide)

                    .on('click', function (d) {
                        Nest(d)
                    })
                    .attr("height", barHeight - parseInt(barHeight * 10 / 100))
                    .transition().duration(500).attr("width", function (d, i) {
                        if (!isNaN(d.value)) {
                            return x(RoundValue(d.value));
                        }
                    })


                // Add text label in bar
                bar.append("text")
                    .attr("x", function (d) {
                        if (!isNaN(d.value)) {
                            return x(RoundValue(d.value)) + 25;
                        }
                    })
                    .attr("y", barHeight / 2)
                    .attr("class", "ToolTip")
                    //.style("font-size", "7px")
                    .style("text-anchor", "middle")
                    .attr("dy", ".35em")
                    .text(function (d, i) {
                        var name = htmlDecode(d.dimension.slice(1, d.dimension.length));
                        if ((!isNaN(d.value)) && (d.value != 0)) {
                            if (d.value != 0) {
                                return RoundValue(d.value) + "%";
                            }
                        }
                    });


                // Draw labels
                if (loc.indexOf("Crosstabs") > -1) {
                    bar.append("g")
                        // .attr("transform", "translate(0, " + barHeight / 5 + ")")
                        .append("text")
                        .attr("class", "label")
                        .attr("x", function (d) { return -10; })
                        //.attr("y", barHeight / 5 - 5)
                        .attr("y", groupHeight / 2)
                        .attr("dy", ".35em")
                        .text(function (d, i) {
                            if (i % data.length === 0)
                                if (!isNaN(d.value)) {
                                    return labels[Math.floor(i / data.length)];
                                }
                                else
                                    return labels[Math.floor(i / data.length)];

                        })
                        .style("font-size", "12px")
                        .style("max-width", "5")
                        .style("width", "5")
                        .attr("text-anchor", "end")
                }
                else {
                    bar.append("g")
                         // .attr("transform", "translate(0, " + barHeight / 2 + ")")
                         .append("text")
                         .attr("class", "label")
                         .attr("x", function (d) { return -10; })
                         .attr("y", barHeight / 2)
                         .attr("dy", ".35em")
                         .text(function (d, i) {
                             if (i % data.length === 0)
                                 if (!isNaN(d.value)) {
                                     return labels[Math.floor(i / data.length)];
                                 }
                                 else
                                     return labels[Math.floor(i / data.length)];

                         })
                       .style("font-size", "9px")
                       .style("max-width", "5")
                       .style("width", "5")
                       .attr("text-anchor", "start")
                }
                
                chart.append("g")
                      .attr("class", "y axis")
                      .attr("transform", "translate(" + spaceForLabels + ", " + ((-gapBetweenGroups / 2) + titleSpacing) + ")")
                      .call(yAxis);

                chart.append('g')
                         .attr('class', 'x axis')
                         .style("font-family", "Segoe UI")
                         .style("font-size", "12pt")
                         .attr('transform', 'translate(' + spaceForLabels + ',' + (chartHeight + titleSpacing + 1) + ')')
                         .call(xAxis);


                // For  multiple lines of Lables
                bar.selectAll("text")
                    .call(wrap, 20);

                function wrap(text, width) {
                    text.each(function () {
                        var text = d3.select(this);
                        var words = text.text().split(/\s+/).reverse();
                        var word,
                           line = [],
                           lineNumber = 0,
                           lineHeight = 1.1, // ems
                           y = text.attr("y"),
                           x = text.attr("x"),
                           dy = parseFloat(text.attr("dy")),
                           tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
                        while (word = words.pop()) {
                            line.push(word);
                            tspan.text(line.join(" "));
                            if (tspan.node().getComputedTextLength() > width * 8) {
                                line.pop();
                                tspan.text(line.join(" "));
                                line = [word];
                                tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
                            }
                        }
                    });
                }


                chart.append("g").attr("class", "legends").attr("transform", function(){
                    return "translate(" + 0 + "," + legendYOffset + ")";
                });

                var line = ((chartHeight + lastlegend + titleSpacing) / 25) - 1; // This for calculating the legend position based on Screensize.
                var legendRectSize = 10,
                    legendSpacing = 3;
                var col = 165;
                var lastlegend = 0;
                var yline = 10;
                var chadd = 5;
                var col1 = chartWidth;
                var legend = chart.select(".legends").selectAll('.legend')
                    .data(data)
                    .enter()
                    .append('g')
                 .attr("transform", function (d, i) {

                     var x = legendX;
                     var y = legendY;

                     legendX += GetTextWidth(d.dimension) + xSpacing;

                     if(legendX > (window.innerWidth - 100)){
                         legendX = 0;
                         legendY += ySpacing;

                         x = legendX;
                         y = legendY;

                         legendX += GetTextWidth(d.dimension) + xSpacing;
                     }

                     return "translate(" + (x + legendXOffset) + "," + (y) + ")";
                 });


                legend.append('circle')
                    .attr("r", "5")
                    .style('fill', function (d, i) { return d.color; })
                    .style('stroke', function (d, i) { return d.color; })
                     .style("Opacity", function (d, i) { if (($.inArray(htmlDecode(d.dimension.slice(1, d.dimension.length)), arryResult) > -1)) { if (d.dimension.slice(1, d.dimension.length) == 0) { return 0; } else { return 1; } } else { return 0; } })
                    .style("display", function (d) {
                        return d.dimension == "" ? "none" : "";
                    });
                var barColor;
                legend.append('text')
                    .attr('class', 'legend')
                    //.attr('x', legendRectSize + legendSpacing)
                    //.attr('y', legendRectSize - legendSpacing)
                    .attr("x", 10)
                    .attr("y", 5)
                    .style("text-anchor", "start")
                    .style("font-size", "10pt")
                     .on('mouseover', function (d, i) {                       
                         barColor = $(".bar" + (i + 1)).css("fill");
                         $.each($(".bar" + (i + 1)), function (a, f) {
                             f.style.fill = "#444444";
                         })
                     })
                    .on('mouseout', function (d, i) {
                        $.each($(".bar" + (i + 1)), function (a, f) {
                            f.style.fill = barColor;
                        })
                    })
                    .text(function (d) {
                        if (($.inArray(htmlDecode(d.dimension.slice(1, d.dimension.length)), arryResult) > -1)) { if (d.dimension.slice(1, d.dimension.length) == 0) { return; } else { return $.trim(htmlDecode(d.dimension.slice(1, d.dimension.length))); } } else { return; }
                        //  return htmlDecode(d.dimension.slice(1, d.dimension.length));
                    });

                if (loc.indexOf("Crosstabs") > -1) {
                    chart.append("text")
                    .text(htmlDecode("###TITLE###"))
                    .attr("x", chartWidth / 2+ 100)
                    .style("text-anchor", "middle")
                    .attr("y", "20")
                    .attr("class", "ChartTitle")
                     .style("font-family", "Segoe UI")
                    .style("font-size", function () { if (htmlDecode("###TITLE###").length > 100) { return "11px"; } else { return "16px"; } });
                     //.style("font-size", "16pt")
                }
                else {
                    chart.append("text")
                     .text(htmlDecode("###TITLE###"))
                    .attr("x", chartWidth / 2 + 100)
                    .style("text-anchor", "middle")
                    .attr("y", "20")
                    .attr("class", "ChartTitle")
                     .style("font-family", "Segoe UI")
                    //.style("font-size", "16pt")
                    .style("font-size", function () { if (htmlDecode("###TITLE###").length > 100) { return "11px"; } else { return "16px"; } });
                }
                if (onFinish != undefined)
                    onFinish();
            });
        }

        //loadFunctions.push(function () {
        window.setTimeout(function () {
            chartWidth = chartContainer.parentNode.offsetWidth - 210;
            chartHeight = (chartContainer.parentNode.parentNode.offsetHeight - 100);
            BuildChart(
                _source,
                "###PATH###",
                "Variable",
                true
            );
        }, 500);

        function GetTextWidth(text, rotate){
            var test = document.createElement("div");
            test.style.display = "inline-block";
            test.style.fontFamily = "Segoe UI";
            test.style.fontSize = "10pt";
            test.innerHTML = text;

            document.body.appendChild(test)
            var result = test.offsetWidth;

            if(rotate != undefined){
                if(rotate != 0){
                    // convert degrees to radians.
                    var r = rotate * 0.0174533;

                    result = new Object();

                    // This one doesn't work:
                    //result = Math.abs(test.offsetWidth * Math.sin(r)) + Math.abs(test.offsetHeight * Math.cos(r));
                    result.width = 0+(test.offsetWidth-0)*Math.cos(r)+(test.offsetHeight-0)*Math.sin(r);
                    result.height = 0-(test.offsetWidth - 0)*Math.sin(r)+(test.offsetHeight-0)*Math.cos(r);
                }
                else{
                    result = {width:test.offsetWidth, height:test.offsetHeight};
                }
            }

            document.body.removeChild(test);

            return result;
        }

        function RoundUp(value){
            if(value - parseInt(value) > 0.0){
                return parseInt(value) + 1;
            }
            else{
                return parseInt(value);
            }
        }

        function ClearChart() {
            var bar = d3.select(".chart").selectAll("g")
                .selectAll("rect")
                .transition().duration(500).attr("width", function (d, i) {
                    return 0;
                });

            window.setTimeout(function () {
                var g = document.getElementsByTagName("svg").item(0).getElementsByTagName("g");
                var length = g.length;

                for (var i = 0; i < length; i++) {
                    g.item(g.length - 1).parentNode.removeChild(g.item(g.length - 1));
                }
            }, 500);
        }

        function Nest(d) {

            if (d.path == undefined)
                return;

            ClearChart();

            var btnPreviousData = document.getElementById("btnPreviousData");

            btnPreviousData.style.display = "";
            btnPreviousData.onclick = function () {
                ClearChart();

                window.setTimeout(function () {
                    document.getElementById("chartContainer").getElementsByTagName("svg").item(0).innerHTML = "";

                    var source = _source;
                    var pathDimension = "###PATH###";
                    var pathMeasures = "Variable";

                    dataRequestIndex -= 1;

                    if (dataRequestHistory.length > (dataRequestIndex)) {
                        source = dataRequestHistory[dataRequestIndex].Source;
                        pathDimension = dataRequestHistory[dataRequestIndex].PathDimensions;
                        pathMeasures = dataRequestHistory[dataRequestIndex].PathMeasures;
                    }

                    dataRequestHistory = dataRequestHistory.slice(0, dataRequestIndex + 1);

                    if (dataRequestIndex == 0) {
                        document.getElementById("btnPreviousData").style.display = "none";
                    }

                    BuildChart(
                        source,
                        pathDimension,
                        pathMeasures,
                        false
                    );
                }, 500);
            };

            window.setTimeout(function () {
                document.getElementById("chartContainer").getElementsByTagName("svg").item(0).innerHTML = "";

                var pathDimension = "###PATH###";
                var pathMeasures = d.path;

                if (d.isDimensionPath == "true") {
                    pathDimension = d.path;
                    pathMeasures = "Variable";
                }

                BuildChart(
                    _source,
                    pathDimension,
                    pathMeasures
                );
            }, 500);
        }

        $(window).load(function () {
            var canvas;
            $("#png").click(function () {
                PrepareExport(function () {
                    d3.selectAll("path").attr("fill", "none");
                    d3.selectAll(".tick line, path.domain").attr("stroke", "#444444").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".tick text").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".legendtext").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".ChartTitle").style("font-size", "16px").style("font-family", "Segoe UI");
                    var svg = document.querySelector("svg");
                    var serializer = new XMLSerializer();
                    var svgString = serializer.serializeToString(svg);
                    canvas = document.createElement('canvas');
                    canvas.height = svg.getAttribute('height');
                    canvas.width = svg.getAttribute('width');
                    canvg(canvas, svgString);
                    var form = document.getElementById("svgform");
                    form['output_format'].value = "png";
                    form['data'].value = encodeURIComponent(svgString);
                    form['type'].value = "BarChart";
                    form.submit();
                    PostExport();
                });
            });

            $("#jpeg").click(function () {
                PrepareExport(function () {
                    d3.selectAll("path").attr("fill", "none");
                    d3.selectAll(".tick line, path.domain").attr("stroke", "#444444").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".tick text").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".legendtext").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".ChartTitle").style("font-size", "16px").style("font-family", "Segoe UI");
                    var svg = document.querySelector("svg");
                    var serializer = new XMLSerializer();
                    var svgString = serializer.serializeToString(svg);
                    canvas = document.createElement('canvas');
                    canvas.height = svg.getAttribute('height');
                    canvas.width = svg.getAttribute('width');
                    canvg(canvas, svgString);
                    var form = document.getElementById("svgform");
                    form['output_format'].value = "jpeg";
                    form['data'].value = encodeURIComponent(svgString);
                    form['type'].value = "BarChart";
                    form.submit();
                    PostExport();
                });
            });


            $("#pdf").click(function () {
                PrepareExport(function () {
                    d3.selectAll("path").attr("fill", "none");
                    d3.selectAll(".tick line, path.domain").attr("stroke", "#444444").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".tick text").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".legendtext").style("font-size", "12px").style("font-family", "Segoe UI");
                    d3.selectAll(".ChartTitle").style("font-size", "16px").style("font-family", "Segoe UI");
                    var pdf1;
                    var canvas;
                    var svg = document.querySelector("svg");
                    var serializer = new XMLSerializer();
                    var svgString = serializer.serializeToString(svg);
                    canvas = document.createElement('canvas');
                    canvas.height = svg.getAttribute('height');
                    canvas.width = svg.getAttribute('width');
                    canvg(canvas, svgString);
                    var form = document.getElementById("svgform");
                    form['output_format'].value = "pdf";
                    form['data'].value = encodeURIComponent(svgString);
                    form['type'].value = "BarChart";
                    form.submit();
                    PostExport();
                });
            });
        });
        function PrepareExport(onFinish) {
            var _source = "###SOURCE###";

            var chartContainer = document.getElementById("chartContainer");
          
            var legends = d3.select("#chartContainer").select("svg").selectAll(".legend").selectAll("g").length;
            var countlabels = d3.select("#chartContainer").select("svg").selectAll(".chart .label").selectAll("g").length;            
            //chartHeight = (countlabels * legends) * 3.5;
            chartHeight = (labels.length * legends) * 18;
            chartWidth = 1920;
            if (chartHeight > 2000) {
                chartHeight = 1750;
            }
            if (chartHeight < chartContainer.parentNode.parentNode.offsetHeight - 100) {
                chartHeight = chartContainer.parentNode.parentNode.offsetHeight - 100;
                chartWidth = chartContainer.parentNode.offsetWidth - 210;
            }
           
            margin = { top: 20, right: 50, bottom: 20, left: 40 };
            width = chartWidth;
            height = chartHeight;
            BuildChart(
                dataRequestHistory[dataRequestHistory.length - 1].Source,
                dataRequestHistory[dataRequestHistory.length - 1].PathDimensions,
                dataRequestHistory[dataRequestHistory.length - 1].PathMeasures,
                false,
                onFinish,
                false
            );
        }

        function PostExport() {
            var chartContainer = document.getElementById("chartContainer");

            chartWidth = chartContainer.parentNode.offsetWidth - 210;
            chartHeight = (chartContainer.parentNode.parentNode.offsetHeight - 100);

            BuildChart(
                dataRequestHistory[dataRequestHistory.length - 1].Source,
                dataRequestHistory[dataRequestHistory.length - 1].PathDimensions,
                dataRequestHistory[dataRequestHistory.length - 1].PathMeasures,
                false,
                undefined,
                true
            );
        }
        
        var decimalPlaces = ###DECIMALPLACES###;
        function RoundValue(value) {
            var v = 1;

            for (var i = 0; i < decimalPlaces; i++) {
                v *= 10;
            }

            return Math.round(value * v) / v;
        }
    </script>
</body>
</html>