<html style="padding:0px;margin:0px;height:100%;">
    <head>
        <script src="/Scripts/D3JS/d3.min.js"></script>
        <script src="/Scripts/D3JS/d3.tip.v0.6.3.js"></script>
        
        <script src="/Scripts/Ajax.js"></script>
        
        <link rel="stylesheet" type="text/css" href="/Stylesheets/Pages/HomeScreen.css" />
        <link rel="stylesheet" type="text/css" href="/Stylesheets/Main.css" />
        <script type="text/javascript">
            function LoadCustomChart(idCustomChart) {
                _AjaxRequest("/Handlers/CustomCharts.ashx", "RenderContent", "Id=" + idCustomChart + "&ContentWidth=" + document.body.offsetWidth + "&ContentHeight=" + document.body.offsetHeight, function (response) {
                    document.body.innerHTML = response;

                    var scripts = document.body.getElementsByTagName("script");

                    for (var i = 0; i < scripts.length; i++) {
                        eval(scripts.item(i).innerHTML);
                    }
                });
            }
        </script>
    </head>
    <body style="padding:0px;margin:0px;height:100%;" onload="LoadCustomChart('###IdCustomChart###');">
    </body>
</html>