﻿body {
    font-family: SegoeUILight;
}
 .styleclass {
              white-space: pre-wrap;
              font-size: 14pt;
          }
.btnStyle {
    cursor: pointer;
    text-align: center;
    font-size: 14pt;
    font-weight: bold;
    text-decoration: none;
    background-color: #FFFFFF;
    padding-top: 0.1em;
    padding-bottom: 0.8em;
}

    .btnStyle:hover {
        text-align: center;
        font-size: 14pt;
        font-weight: bold;
        text-decoration: none;
        background-color: #FFFFFF;
        padding-top: 0.1em;
        padding-bottom: 0.8em;
    }

.tbl {
    clear: both;
    align-items: center;
    position: absolute;
    margin-left: 480px;
}

#cphContent_tblAdmin {
    clear: both;
}

.rowclass {
    margin-top: 10px;
    margin-bottom: 10px;
}

body {
    font-family: SegoeUILight;
}

.BorderClass {
    border: 2px solid #98C6E9;
}

.pic {
    opacity: 0.7;
    filter: alpha(opacity=70);
}

    .pic:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }
