﻿
.spinner {
  width: 64px;
  height: 64px;
  margin: 0px auto;
  position: relative;
}
.spinner * {
  box-sizing: border-box;
}
.ball {
  height: 100%;
  width: 100%;
  background: rgba(160, 160, 160, 0.25);
  position: absolute;
  border-radius: 50%;
  border: 0px solid #999;
  animation: pulse 3s infinite;
}
.ball-2 {
  animation-delay: -0.75s;
}
.ball-3 {
  animation-delay: -1.5s;
}
.ball-4 {
  animation-delay: -2.25s;
}
@keyframes pulse {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 1;
    border-width:32px;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
    border-width: 0;
  }
}