﻿.VariableSelection .VariableSelectionButton {
    cursor:pointer;
    width:100%;
    height:100%;
    font-weight:bold;
}

.VariableSelection .VariableSelectionSelector {
    display:none;
    height:100%;
    position:absolute;
    overflow:hidden;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorTable {
    width:100%;
    height:100%;

    border-left:1px solid #FFFFFF;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorTable td {
    padding:1em;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorClose {
    cursor:pointer;
    background-image:url('/Images/Icons/Expand2.png');
    background-position:center center;
    background-repeat: no-repeat;
    height:1px;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorSearch,
.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorSearch:focus {
    border-left-width:1px;
    width:99%;
    padding:0px;
    padding-left:5px;

    /*margin-left:-14px;*/
    
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border-top-right-radius:6px;
    border-bottom-right-radius:6px;

    background-image:url('/Images/Icons/Search2.png');
    background-position:center right;
    background-repeat: no-repeat;
    height:30px;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorVariables {
    background:#FFFFFF;

    height:100%;
    overflow:auto;

    border-radius:5px;
    border-width:2px;
    border-style:solid;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorVariable {
    text-align:left;
    padding-left:10px;
    cursor:pointer;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorVariable td {
    padding:0px;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorSearchTable {
    width:100%;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorSearchTable td {
    padding:0px;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorTableCellChapter {
    width:200px;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorTableCellChapter select {
    width:100%;

    border-width:2px;
    border-style:solid;
    border-color:#6CAEE0;

    padding:6px;
    height:34px;
    
    border-top-left-radius:6px;
    border-bottom-left-radius:6px;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorVariableExpandCategories {
    height:100%;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorCategories {
    text-align:left;
    overflow:hidden;
    padding-left:20px;
    background:#61CF71;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorCategories .VariableSelectionSelectorCategory {
    padding:6px;
    color:#FFFFFF;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorTableCellSettings {
    width:30px;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorTableCellSettings .OptionSwiper {
    box-shadow:none;
    height:34px;
}

.VariableSelection .VariableSelectionSelector .VariableSelectionSelectorTableCellSettings .Swiper {
    width:30px;
    height:34px;
    background:#6CAEE0;
}

.BtnAddCategoryContainer {
    margin-left:60px;
    padding:10px;
    background:#FFFFFF;
}