﻿.LoadingBackground {
    position:absolute;
    z-index:10001;
    /*opacity:0.7;*/
    text-align:center;
}


.LoadingBackground2 {
    text-align:center;
}

.LoadingText {
    text-align:center;
    font-weight:bold;
    font-size:30pt;
    color:#FFFFFF !important;
    position:absolute;
    width:500px;
    margin-left:-225px;
    margin-top:75px;
}

.Loading {
  margin: 100px auto;
  width: 32px;
  height: 32px;
  position: absolute;
  z-index:10002;
}

.Loading2 {
  width: 32px;
  height: 32px;
}

.Loading .cube1,
.Loading .cube2 {
  position: absolute;
}

.cube1, .cube2 {
  background-color: #FFFFFF;
  width: 10px;
  height: 10px;

  top: 0;
  left: 0;
  
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}